nv_order = {
	org_regain = 0.05
	land_unit_start_experience = 5
	naval_unit_start_experience = 5
	mobilisation_size = 0.02
	research_points_modifier = -0.10

}
nv_equality = {
	global_immigrant_attract = 0.05
	assimilation_rate = 0.1
	tax_efficiency = 0.02
	education_efficiency_modifier = 0.05
	mobilisation_size = 0.01
}
nv_education = {
	research_points_modifier = -0.10
	education_efficiency_modifier = 0.2
	rgo_output = -0.05
	mobilisation_size = 0.01
	culture_tech_research_bonus = 0.08
}

nv_liberty = {
	global_immigrant_attract = 0.15
	commerce_tech_research_bonus = 0.05
	industry_tech_research_bonus = 0.05
	army_tech_research_bonus = -0.05
	navy_tech_research_bonus = -0.05
	mobilisation_size = 0.01
}

nv_autocracy = {
	land_organisation = 0.05
	mobilisation_size = 0.015
	research_points_modifier = -0.20
	core_pop_militancy_modifier = -0.02
	army_tech_research_bonus = 0.05
	global_population_growth = 0.001

}

nv_tradition = {
	global_pop_militancy_modifier = -0.01
	social_reform_desire = -0.2
	issue_change_speed = -0.2
	ruling_party_support = 0.25
	mobilisation_size = 0.015
}

nv_productivity = {
	tax_efficiency = 0.03
	factory_throughput = 0.08
	RGO_throughput = 0.08
	artisan_throughput = 0.08
	commerce_tech_research_bonus = 0.1
	industry_tech_research_bonus = 0.1
	mobilisation_size = 0.005
}
