nv_order = {
	land_organisation = 0.1
	naval_organisation = 0.1
	org_regain = 0.05
	land_unit_start_experience = 5
	naval_unit_start_experience = 5
	mobilisation_size = 0.01
	research_points_modifier = -0.10

}

nv_liberty = {
	global_immigrant_attract = 0.15
	commerce_tech_research_bonus = 0.05
	army_tech_research_bonus = -0.05
}

nv_equality = {
	global_immigrant_attract = 0.05
	assimilation_rate = 0.1
	social_reform_desire = 0.05
	
	
}

nv_autocracy = {
	land_organisation = 0.05
	mobilisation_size = 0.02
	research_points_modifier = -0.10
	core_pop_militancy_modifier = -0.01
	land_unit_start_experience = 2
	army_tech_research_bonus = 0.03

}

nv_tradition = {
	research_points_modifier = -0.1
	global_pop_militancy_modifier = -0.01
	social_reform_desire = -0.2
	issue_change_speed = -0.2
	ruling_party_support = 0.25
	
}
nv_education = {
	research_points_modifier = -0.05
	education_efficiency_modifier = 0.2
	tax_efficiency = 0.01
	
}
nv_productivity = {
	tax_efficiency = 0.1
	factory_throughput = 0.05
	RGO_throughput = 0.05
	artisan_throughput = 0.05
	commerce_tech_research_bonus = 0.05
	
}
