political_decisions = {
#NOV Decision
Renovate_Neva = { 
	
	picture = fiume_port

	potential = { 
	NOT = {has_country_flag = Renovate_Neva }
	tag = NOV
	}
	
	allow = { 
	early_railroad = 1
	long_range_fire_tactic = 1 
	}
	
	effect = { 
	set_country_flag = Renovate_Neva
	prestige = 8
	994 = {
			
			add_province_modifier = {
					name = Neva_but_better
					duration = 3400
				 } 
		}
	}
  }

NOV_Tver = {
		picture = tver
		
	potential = { 
		OR = { tag = NOV
		 tag = HYP
	}
		NOT = {
			has_country_flag = NOV_Tver
			
		}
	}

	allow = {
		state_n_government = 1
		
	
		MUS = { 
		     	exists = yes 
			 	vassal_of = NOV
			 	all_core = {
					OR = {
			 			owned_by = THIS
						owner = { vassal_of = THIS }
					}
				}
			}
		
	
	}
	effect = { 
	
		set_country_flag = NOV_Tver
		RUS_1009 = {
			add_core = THIS
		}
		RUS_1008 = {
			add_core = THIS
		}
		random_country = { 
			limit = {
				tag = MUS
				
			}
			annex_to = THIS
		}
	}
	
}

NOV_Latvia = {
	
potential = { 
	OR = { tag = NOV
	 tag = POH
	 tag = HYP
}
	NOT = {
		has_country_flag = NOV_Latvia
		
	}
}

allow = {
	LIT_698 = { owned_by = THIS }
	

}
effect = { 

	set_country_flag = NOV_Latvia
	LIT_698 = {
		add_core = THIS
	}
 }
}

NOV_Russian = {
	picture = Hyperborea
	potential = {
		tag = NOV
	
		has_country_flag = NOV_Tver
		NOT = { has_country_flag = NOV_Sweden }
		NOT = { has_country_flag = NOV_Russian }
	}

	allow = {
		war = no
		nationalism_n_imperialism = 1
		RUS_1008 = { owned_by = THIS }
		RUS_1009 = { owned_by = THIS }
		RUS_994 = { owned_by = THIS }
		RUS_718 = { owned_by = THIS }

	}

	effect = {
		set_country_flag = NOV_Russian
		prestige = 10
		add_accepted_culture = russian 
		RUS_1008 = {
			add_core = THIS
		}
		RUS_1009 = {
			add_core = THIS
		}
		RUS_994 = {
			add_core = THIS
		}
		RUS_718 = {
			add_core = THIS
		}
		RUS_955= {
			add_core = THIS
		}
		RUS_958= {
			add_core = THIS
		}
		RUS_1037= {
			add_core = THIS
		}
change_tag = POH
	}

	ai_will_do = {
		factor = 1
	}
}

NOV_Lithuanian = {
	picture = lithuania
	potential = {
		
		OR = { tag = NOV
		tag = POH
		tag = HYP
   }
		NOT = { has_country_flag = NOV_Lithuanian }
	}

	allow = {
		war = no
		
		RUS_360 = { owned_by = THIS }
		LIT_698 = { owned_by = THIS }
		

	}

	effect = {
		set_country_flag = NOV_Lithuanian
		prestige = 10
		add_accepted_culture = lithuanian 
		RUS_360 = {
			add_core = THIS
		}
		LIT_698 = {
			add_core = THIS
		}

	}

	ai_will_do = {
		factor = 1
	}
}

NOV_Sweden = {
	picture = Swedonistan
	potential = {
		tag = NOV
		NOT = { has_country_flag = NOV_Sweden }
		NOT = { has_country_flag = NOV_Russian }
	}

	allow = {
		war = no
		SWE = { 
			exists = yes 
			all_core = {
			   OR = {
				   owned_by = THIS
				   owner = { vassal_of = THIS }
			   }
		   }
	   }
	   


	}

	effect = {
		set_country_flag = NOV_Sweden
		
		add_accepted_culture = swedish 
		random_country = { 
			limit = {
				tag = SWE
				
			}
			annex_to = THIS
		}
		any_owned = {
			limit = {
				is_core = SWE
			}
			add_core = THIS
	
		}

	}

	ai_will_do = {
		factor = 1
	}
}


NOV_Scandi = {

	picture = poh


	potential = {
		tag = NOV
	has_country_flag = NOV_Sweden
		NOT = { has_country_flag = NOV_Scandi }
	}

	allow = {
		war = no
		
		SWE_309 = { owned_by = THIS }
		SWE_308 = { owned_by = THIS }
		DEN_372 = { owned_by = THIS }

	}

	effect = {
		set_country_flag = NOV_Scandi
		change_tag = HYP
		add_accepted_culture = scandinavian 
		SWE_309 = {
			add_core = THIS
		}
		SWE_308 = {
			add_core = THIS
		}
		DEN_372 = {
			add_core = THIS
		}
		DEN_367 = {
			add_core = THIS
		}
		SCH_370 = {
			add_core = THIS
		}
	}

	ai_will_do = {
		factor = 1
	}
}













#PLC Decision
# Prussian_Occ = {
# 		picture = prussia
# 	potential = { 
# 		 tag = PLC
		
			
		
		
# 		NOT = {
# 			has_country_flag = Prussian_Occ
		
			
# 		}
# 	}

# 	allow = {
	
# 		year = 1838
# 		PRU = {
# 			all_core = {
# 				OR = {
# 				owned_by = PRU
# 				owned_by = PLC
# 				}
# 			}
# 		}
	
# 	}
# 	effect = { 
	
# 		random_country = { 
# 			limit = {
# 				tag = PRU
				
# 			}
# 			annex_to = THIS
# 		}
		
# 		set_country_flag = Prussian_Occ
# 		add_country_modifier = {
# 			name = Prussian_occupation 
# 			duration = 1900
# 		}
		
		
# 	}
	
# }

PLC_zapadoslavia1 = {
		picture = silesia
	potential = { 
		 tag = PLC
		
		NOT = {
			has_country_flag = PLC_zapadoslavia1
		}
		NOT = {
			has_country_flag = lublin_new
		}
		
	}

	allow = {
		PRU_682 = { owned_by = THIS }
		AUS_626 = { owned_by = THIS }
		PRU_701 = { owned_by = THIS }
	}
	effect = { 
	
		set_country_flag = PLC_zapadoslavia1
		AUS_626  = {
			add_core = THIS
		}
		PRU_682  = {
			add_core = THIS
		}
		AUS_662  = {
			remove_core = THIS
		}
		RUS_955 = {
			remove_core = THIS
		}
		RUS_947 = {
			remove_core = THIS
		}
		RUS_943 = {
			remove_core = THIS
		}
		add_core = 625
	}
	
}
PLC_zapadoslavia2 = {
			picture = Zapado
	potential = { 
		 tag = PLC
		has_country_flag = PLC_zapadoslavia1
		NOT = {
			has_country_flag = PLC_zapadoslavia2
		
		}
	}

	allow = {
		
		AUS_625 = { owned_by = THIS }
		SAX_558 = { owned_by = THIS }
	}
	effect = { 
		AUS_625  = {
			add_core = THIS
		}
		SAX_558  = {
			add_core = THIS
		}
		add_accepted_culture = czech
		add_accepted_culture = polish
		set_country_flag = PLC_zapadoslavia2
		change_tag = ZPS
	}
	
}
PLC_zapadoslavia3 = {
		picture = slovakia
	potential = { 
		 tag = ZPS
	
		NOT = {
			has_country_flag = PLC_zapadoslavia3
		
		}
	}

	allow = {
		nationalism_n_imperialism = 1 
		AUS_633 = { owned_by = THIS }
		
	}
	effect = { 
		AUS_633  = {
			add_core = THIS
		}
		
		add_accepted_culture = slovak
		set_country_flag = PLC_zapadoslavia3
	
	}
	
}
PLC_zapadoslavia4 = {
		picture = elbian_confederation
	potential = { 
		 tag = ZPS
	
		NOT = {
			has_country_flag = PLC_zapadoslavia4
		
		}
	}

	allow = {
		revolution_n_counterrevolution = 1 
		PRU_549 = { owned_by = THIS }
		PRU_546 = { owned_by = THIS }
	}
	effect = { 
		PRU_549  = {
			add_core = THIS
		}
		PRU_546  = {
			add_core = THIS
		}
		add_accepted_culture = north_german
		set_country_flag = PLC_zapadoslavia4
	
	}
	
}

Core_poz= {
		picture = posen
	potential = { 
		 tag = PLC
		 PRU_701 = { owned_by = THIS }
			

		
		NOT = {
			has_country_flag = Core_poz
		
			
		}
	}

	allow = {
		PRU_701 = { owned_by = THIS }
	}
	effect = { 
		PRU_701= {
			add_core = THIS
		}
		set_country_flag = Core_poz
		#country_event = 144401
		
	}
	
}

	
	act_of_union = {
		picture = PLC_union	
		potential = {
			tag = PLC 
			NOT = { has_country_flag = lublin_new }
			
			NOT = { has_country_flag = PLC_zapadoslavia1
		}

			OR = {
				BLR = { substate_of = PLC }
				LIT = { substate_of = PLC }
			}
		}
	
		allow = { 
			state_n_government = 1
			OR = {
			nationalism_n_imperialism = 1
			is_greater_power = yes
					
			}
			OR = {
				BLR = { substate_of = PLC }
				LIT = { substate_of = PLC }
			}
			
			war = no
		}
	
		effect = {
			prestige = 30
			badboy = 5
			any_country = {
				limit = {
					OR = {
						tag = BLR
						tag = LIT
					}
					substate_of = THIS
				}
				annex_to = THIS
			}
			any_pop = {
				limit = {
					OR = {
					has_pop_culture = north_german
					has_pop_culture = russian
					}
				}
				militancy = 2
			}
			add_accepted_culture = ashkenazi

			set_country_flag = lublin_new
		}
	
		ai_will_do = {
			factor = 1
		}
	}
	Form_Ruthenia = {
		picture = ukraine
		potential = { 
			tag = PLC 

			NOT = {
				has_country_flag = Form_Ruthenia
				has_country_flag = PLC_zapadoslavia1
			}
		}
	
		allow = {
			RUT = { 
				all_core = {
				   OR = {
					   owned_by = THIS
					   owner = { vassal_of = THIS }
				   }
			   }
		   }
		   nationalism_n_imperialism = 1
	   }
	
		effect = { 
			any_owned = {
				limit = {
					is_core = RUT
				}
				add_core = THIS
			}
			 
			RUS_943 = {
				add_core = THIS
			}
			RUS_998 = {
				add_core = THIS
			}
			add_accepted_culture = russian
			change_tag = RUT
			
			
			
			set_country_flag = Form_Ruthenia
		}
		
	}


	# romanian_cherson = {
	# 	picture = cherson	
	# 	potential = { 
	# 	tag = ROM 
	# 	NOT = { has_country_flag = ROM_cherson }
	# 		}
			
	# 	allow = { 
	# 	nationalism_n_imperialism = 1 
	# 	rank = 16 
	# 	OR = { 
	# 	all_core = { owned_by = THIS }
	# 	war_policy = jingoism
	# 		}
	# 	}	
		
	# 	effect = { 
	# 		set_country_flag = ROM_cherson
	# 		badboy = 5 
	# 		RUS_965 = { add_core = ROM }
	# 	}
	# }

	baltic_cultures = {
		picture = latvia_birch
		potential = {
			tag = PLC
			has_country_flag = lublin_new
			
			NOT = { has_country_flag = my_latvian_brother }
		}
	
		allow = {
			war = no
			
			nationalism_n_imperialism = 1
			RUS_349 = { owned_by = THIS }

		}
	
		effect = {
			set_country_flag = my_latvian_brother
			prestige = 10
			add_accepted_culture = estonian 
			RUS_349 = {
				add_core = THIS
			}

		}

		ai_will_do = {
			factor = 1
		}
	}
	
	# treaty_hadiach = {
	# 	picture = treaty_hadiach

	# 	potential = { 
	# 		tag = PLC 
	# 		has_country_flag = lublin_new 
	# 		NOT = { has_country_flag = treaty_hadiach }
	# 	}

	# 	allow = {
	# 		nationalism_n_imperialism = 1
	# 	}
	
	# 	effect = { 
	# 		set_country_flag = treaty_hadiach
	# 		prestige = 20
	# 		add_accepted_culture = russian
	# 		any_pop = {
	# 			limit = {
	# 				culture = polish
	# 			}
	# 			militancy = 3
	# 			consciousness = 3
	# 			ideology = {
	# 				factor = 0.2
	# 				value = reactionary
	# 			}
	# 		}
	# 		any_pop = {
	# 			limit = {
	# 				culture = russian
	# 			}
	# 			consciousness = 1
	# 			militancy = -5
	# 			ideology = {
	# 				factor = 0.1
	# 				value = liberal
	# 			}
	# 		}
	# 	}

	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }

	
	meddle_with_cossacks = { 
		picture = cossack	
		potential = { 
		OR = { tag = RUS }
		is_greater_power = yes 
		UKR = { substate_of = PLC }
		963 = { owned_by = UKR }
		}
		
		allow = { 
		UKR = { in_sphere = THIS }
		NOT = { PLC = { rank = 12 } } 
		}
		
		effect = { 
		badboy = 3 
		prestige = 2 
		UKR = { country_event = 22234 }
		set_global_flag = messed_with_cossacks
		}
	}
	





}	
