political_decisions = {
#NOV Decision

NOV_Tver = {
		
	potential = { 
		 tag = NOV
		
		NOT = {
			has_country_flag = NOV_Tver
			
		}
	}

	allow = {
		state_n_government = 1
		MRL = { 
		     	exists = yes 
			 	vassal_of = NOV
			 	all_core = {
					OR = {
			 			owned_by = THIS
						owner = { vassal_of = THIS }
					}
				}
			}
	
	}
	effect = { 
	
		set_country_flag = NOV_Tver
		any_owned = {
			limit = {
				is_core = MRL
			}
			add_core = THIS

		}
		random_country = { 
			limit = {
				tag = MRL
				
			}
			annex_to = THIS
		}
	}
	
}
NOV_Russian = {
	
	potential = {
		tag = NOV
	
		has_country_flag = NOV_Tver
		NOT = { has_country_flag = NOV_Sweden }
		NOT = { has_country_flag = NOV_Russian }
	}

	allow = {
		war = no
		nationalism_n_imperialism = 1
		RUS_943 = { owned_by = THIS }
		RUS_1009 = { owned_by = THIS }
		RUS_1008 = { owned_by = THIS }
		RUS_1020 = { owned_by = THIS }

	}

	effect = {
		set_country_flag = NOV_Russian
		prestige = 10
		add_accepted_culture = russian 
		RUS_943 = {
			add_core = THIS
		}
		RUS_1009 = {
			add_core = THIS
		}
		RUS_1008 = {
			add_core = THIS
		}
		RUS_1020 = {
			add_core = THIS
		}

	}

	ai_will_do = {
		factor = 1
	}
}
NOV_Lithuanian = {
	
	potential = {
		tag = NOV

		NOT = { has_country_flag = NOV_Lithuanian }
	}

	allow = {
		war = no
		
		RUS_360 = { owned_by = THIS }
		LIT_698 = { owned_by = THIS }
		

	}

	effect = {
		set_country_flag = NOV_Lithuanian
		prestige = 10
		add_accepted_culture = lithuanian 
		RUS_360 = {
			add_core = THIS
		}
		LIT_698 = {
			add_core = THIS
		}

	}

	ai_will_do = {
		factor = 1
	}
}
NOV_Sweden = {
	
	potential = {
		tag = NOV
		NOT = { has_country_flag = NOV_Sweden }
		NOT = { has_country_flag = NOV_Russian }
	}

	allow = {
		war = no
		SWE = { 
			exists = yes 
			all_core = {
			   OR = {
				   owned_by = THIS
				   owner = { vassal_of = THIS }
			   }
		   }
	   }
	   


	}

	effect = {
		set_country_flag = NOV_Sweden
		
		add_accepted_culture = swedish 
		random_country = { 
			limit = {
				tag = SWE
				
			}
			annex_to = THIS
		}
		any_owned = {
			limit = {
				is_core = SWE
			}
			add_core = THIS
	
		}

	}

	ai_will_do = {
		factor = 1
	}
}


NOV_Scandi = {
	
	potential = {
		tag = NOV
	has_country_flag = NOV_Sweden
		NOT = { has_country_flag = NOV_Scandi }
	}

	allow = {
		war = no
		
		RUS_360 = { owned_by = THIS }
		LIT_698 = { owned_by = THIS }
		

	}

	effect = {
		set_country_flag = NOV_Scandi
		
		add_accepted_culture = scandinavian 
		RUS_360 = {
			add_core = THIS
		}
		LIT_698 = {
			add_core = THIS
		}

	}

	ai_will_do = {
		factor = 1
	}
}













#PLC Decision
Prussian_Occ = {
		
	potential = { 
		 tag = PLC
		
			
		
		
		NOT = {
			has_country_flag = Prussian_Occ
		
			
		}
	}

	allow = {
	
		year = 1838
		PRU = {
			all_core = {
				OR = {
				owned_by = PRU
				owned_by = PLC
				}
			}
		}
	
	}
	effect = { 
	
		random_country = { 
			limit = {
				tag = PRU
				
			}
			annex_to = THIS
		}
		
		set_country_flag = Prussian_Occ
		add_country_modifier = {
			name = Prussian_occupation 
			duration = 1900
		}
		
		
	}
	
}

PLC_zapadoslavia = {
		
	potential = { 
		 tag = PLC
		
		NOT = {
			has_country_flag = PLC_zapadoslavia
		
			
		}
	}

	allow = {
		PRU_682 = { owned_by = THIS }
		AUS_626 = { owned_by = THIS }
		AUS_625 = { owned_by = THIS }
	}
	effect = { 
	
		set_country_flag = PLC_zapadoslavia
		any_owned = {
			limit = {
				is_core = BOH
			}
			add_core = THIS

		}
		RUS_718  = {
			remove_core = THIS
		}
		RUS_977 = {
			remove_core = THIS
		}
		RUS_958 = {
			remove_core = THIS
		}
	}
	
}
Core_poz= {
		
	potential = { 
		 tag = PLC
		 PRU_701 = { owned_by = THIS }
			

		
		NOT = {
			has_country_flag = Core_poz
		
			
		}
	}

	allow = {
		PRU_701 = { owned_by = THIS }
	}
	effect = { 
		PRU_701= {
			add_core = THIS
		}
		set_country_flag = Core_poz
		country_event = 144401
		
	}
	
}

	
	act_of_union = {
		picture = PLC_union	
		potential = {
			tag = PLC 
			NOT = { has_country_flag = lublin_new }
			
			NOT = { has_country_flag = plc_bohemia_path
		}

			OR = {
				BLR = { substate_of = PLC }
				UKR = { substate_of = PLC }
			}
		}
	
		allow = { 
			state_n_government = 1
			OR = {
			nationalism_n_imperialism = 1
			is_greater_power = yes
					
			}
			OR = {
				BLR = { substate_of = PLC }
				UKR = { substate_of = PLC }
			}
			
			war = no
		}
	
		effect = {
			prestige = 30
			badboy = 5
			any_country = {
				limit = {
					OR = {
						tag = BLR
						tag = UKR
					}
					substate_of = THIS
				}
				annex_to = THIS
			}
			any_pop = {
				limit = {
					OR = {
					has_pop_culture = north_german
					has_pop_culture = russian
					}
				}
				militancy = 2
			}
			set_country_flag = lublin_new
		}
	
		ai_will_do = {
			factor = 1
		}
	}
	Form_The_Polish_Lithuanian_Ukranian_Commonwealth = {
		potential = { 
			tag = PLC 

			NOT = {
				has_country_flag = Form_The_Polish_Lithuanian_Ukranian_Commonwealth
				
			}
		}
	
		allow = {
		RUS_958 = { owned_by = THIS }
		RUS_965 = { owned_by = THIS }
		RUS_977 = { owned_by = THIS }
		RUS_1037 = { owned_by = THIS }

		}
	
		effect = { 
			RUS_958 = {
				add_core = THIS
			}
			RUS_965 = {
				add_core = THIS
			}
			RUS_977 = {
				add_core = THIS
			}
			RUS_1037 = {
				add_core = THIS
			}
			AUS_702 = {
				add_core = THIS
			}
			RUS_955 = {
				add_core = THIS
			}
			change_tag = RUT
			set_country_flag = Form_The_Polish_Lithuanian_Ukranian_Commonwealth
		}
		
	}


	romanian_cherson = {
		picture = cherson	
		potential = { 
		tag = ROM 
		NOT = { has_country_flag = ROM_cherson }
			}
			
		allow = { 
		nationalism_n_imperialism = 1 
		rank = 16 
		OR = { 
		all_core = { owned_by = THIS }
		war_policy = jingoism
			}
		}	
		
		effect = { 
			set_country_flag = ROM_cherson
			badboy = 5 
			RUS_965 = { add_core = ROM }
		}
	}

	baltic_cultures = {
		picture = latvia_birch
		potential = {
			tag = PLC
			has_country_flag = lublin_new
			
			NOT = { has_country_flag = my_latvian_brother }
		}
	
		allow = {
			war = no
			
			nationalism_n_imperialism = 1
			RUS_349 = { owned_by = THIS }

		}
	
		effect = {
			set_country_flag = my_latvian_brother
			prestige = 10
			add_accepted_culture = estonian 
			RUS_349 = {
				add_core = THIS
			}

		}

		ai_will_do = {
			factor = 1
		}
	}
	
	treaty_hadiach = {
		picture = treaty_hadiach

		potential = { 
			tag = PLC 
			has_country_flag = lublin_new 
			NOT = { has_country_flag = treaty_hadiach }
		}

		allow = {
			nationalism_n_imperialism = 1
		}
	
		effect = { 
			set_country_flag = treaty_hadiach
			prestige = 20
			add_accepted_culture = ruthenian
			any_pop = {
				limit = {
					culture = polish
				}
				militancy = 3
				consciousness = 3
				ideology = {
					factor = 0.2
					value = reactionary
				}
			}
			any_pop = {
				limit = {
					culture = ruthenian
				}
				consciousness = 1
				militancy = -5
				ideology = {
					factor = 0.1
					value = liberal
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	integrate_germans = {
		picture = greifswald
		potential = {
			tag = SCA
			is_greater_power = yes
			OR = {
				has_country_flag = baltic_claimed
				year = 1890
			}
			NOT = { has_country_flag = north_integration }
		}

		allow = {
			industrial_score = 200
			press_rights = free_press
			public_meetings = yes_meeting
			OR = {
				vote_franschise = wealth_weighted_voting
				vote_franschise = wealth_voting
				vote_franschise = universal_weighted_voting
				vote_franschise = universal_voting
			}
			OR = {
				549 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owner = {
							vassal_of = THIS
						}
					}
				}
				534 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owner = {
							vassal_of = THIS
						}
					}
				}
				695 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owner = {
							vassal_of = THIS
						}
					}
				}

			}
		}

		effect = {
			prestige = 20
			set_country_flag = north_integration
			add_accepted_culture = north_german
			any_pop = {
				limit = {
					culture = scandinavian
				}
				militancy = 3
				consciousness = 3
				ideology = {
					factor = 0.2
					value = reactionary
				}
			}
			any_pop = {
				limit = {
					culture = north_german
				}
				consciousness = -1
				militancy = -3
				ideology = {
					factor = 0.1
					value = liberal
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
			


	nordtyskland = {
		picture = pomerania	
		potential = { 
			tag = SCA 
			is_greater_power = yes 
			has_country_flag = baltic_claimed
			NOT = { has_global_flag = hre_formed has_global_flag = cae_formed has_country_flag = nordtyskland }
		}
	
		allow = { 
			has_country_flag = north_integration
			549 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						vassal_of = THIS
					}
				}
			}
			534 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						vassal_of = THIS
					}
				}
			}
			555 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						vassal_of = THIS
					}
				}
			}
			695 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						vassal_of = THIS
					}
				}
			}
			690 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						vassal_of = THIS
					}
				}
			}
		}
	
		effect = { 
			set_country_flag = nordtyskland
			PRU_553 = { add_core = THIS }
			PRU_549 = { add_core = THIS }
			HAM_528 = { add_core = THIS }
			HAN_534 = { add_core = THIS }
			PRU_581 = { add_core = THIS }
			any_country = {
				limit = {
					primary_culture = north_german
					in_sphere = THIS
				}
				country_event = 11101
			}
		}
		
		ai_will_do = {
			factor = 1 
		}
	}

	meddle_with_cossacks = { 
		picture = cossack	
		potential = { 
		OR = { tag = RUS }
		is_greater_power = yes 
		UKR = { substate_of = PLC }
		963 = { owned_by = UKR }
		}
		
		allow = { 
		UKR = { in_sphere = THIS }
		NOT = { PLC = { rank = 12 } } 
		}
		
		effect = { 
		badboy = 3 
		prestige = 2 
		UKR = { country_event = 22234 }
		set_global_flag = messed_with_cossacks
		}
	}
	





}	
