political_decisions = {

#Oirat decisions



CHG_Astrakhani = {
	picture = chg_astrakhan
	potential = {
		OR = {
			tag = CHG
			tag = YUA
		}


		NOT = { has_country_flag = CHG_Astrakhani }
	}

	allow = {
		war = no
		RUS_979  = { owned_by = THIS }
		RUS_977  = { owned_by = THIS }
		RUS_980  = { owned_by = THIS }
		RUS_1048 = { owned_by = THIS }
		nationalism_n_imperialism = 1
	}

	effect = {
		set_country_flag = CHG_Astrakhani
		
		add_accepted_culture = astrakhani 
		RUS_1064 = {
			add_core = THIS
		}
		RUS_2685 = {
			add_core = THIS
		}
		RUS_1060 = {
			add_core = THIS
		}
		RUS_1048 = {
			add_core = THIS
		}
	}

	ai_will_do = {
		factor = 1
	}
}

CHG_Yuan = {
	picture = northchina
	potential = {
		tag = CHG

		NOT = { has_country_flag = CHG_Yuan }
	}

	allow = {
		war = no
		civilized = yes
		CHI_1612  = { owned_by = THIS }
		CHI_1576  = { owned_by = THIS }
		CHI_1559  = { owned_by = THIS }
		CHI_1490  = { owned_by = THIS }
		CHI_1614  = { owned_by = THIS }

	}

	effect = {
		CHI_1612 = {
			add_core = THIS
		}
		CHI_1576 = {
			add_core = THIS
		}
		CHI_1559 = {
			add_core = THIS
		}
		CHI_1490 = {
			add_core = THIS
		}
		CHI_1614 = {
			add_core = THIS
		}

		set_country_flag = CHG_Yuan
		prestige = 5
		add_accepted_culture = beifaren 
	change_tag = YUA
	}

	ai_will_do = {
		factor = 1
	}
}
CHG_South = {
	picture = turkestan
	potential = {
		tag = YUA
		NOT = { has_country_flag = CHG_South }
	}

	allow = {
		war = no
		civilized = yes
		CHI_1557  = { owned_by = THIS }
		CHI_1578  = { owned_by = THIS }
		CHI_1597  = { owned_by = THIS }
		KOK_1190  = { owned_by = THIS }

	}

	effect = {
		CHI_1557 = {
			add_core = THIS
		}
		CHI_1578 = {
			add_core = THIS
		}
		CHI_1597 = {
			add_core = THIS
		}
		KOK_1190 = {
			add_core = THIS
		}
		

		set_country_flag = CHG_South
		
		
	
	}

	ai_will_do = {
		factor = 1
	}
}

CHG_Turkmen = {
	picture = uzbekia
	
	potential = {
		OR = {
			tag = CHG
			tag = YUA
		}
		NOT = { has_country_flag = CHG_Turkmen }
	}

	allow = {
		war = no
		KHI_1191  = { owned_by = THIS }
		RUS_1196  = { owned_by = THIS }
		state_n_government = 1
		
		
	}

	effect = {
		set_country_flag = CHG_Turkmen
		
		add_accepted_culture = turkmen 
		KHI_1191 = {
			add_core = THIS
		}
		RUS_1196 = {
			add_core = THIS
		}
	}

	ai_will_do = {
		factor = 1
	}
}
CHG_Bejing = {
	
	potential = {
		OR = {
			tag = CHG
			tag = YUA
		}

		NOT = { has_country_flag = CHG_Bejing }
	}

	allow = {
		
		civilized = yes
		CHI_1612  = { owned_by = THIS }
		

	}

	effect = {
		

		set_country_flag = CHG_Bejing
		prestige = 5
		455 = {
			life_rating = 5
			add_province_modifier = {
					name = Bejing_but_better
					duration = 4380
		}
	}
	}

	ai_will_do = {
		factor = 1
	}
}











	# form_china_chagatai = {
    #   picture = form_china
  	# 	potential = {
  	# 		tag = CHG
	# 		has_country_flag = decision_on_hold
  	# 		NOT = {
	# 			exists = CHI
  	# 		}
  	# 	}
  		
  	# 	allow = {
    #     	civilized = yes
  	# 		NOT = { war = yes }
  	# 		CHI = {
	# 			all_core = {
	# 				OR = {
  	# 					owned_by = THIS
  	# 					owner = {
  	# 						in_sphere = THIS
  	# 					}
	# 					province_id = 1538
	# 					province_id = 1566
	# 					province_id = 1481
	# 					province_id = 1485
	# 					province_id = 1498
	# 					province_id = 1499
	# 					province_id = 1569
	# 					province_id = 1606
	# 					province_id = 1496
	# 					province_id = 2406
	# 					province_id = 2562
	# 					province_id = 2674
	# 					province_id = 2681
  	# 				}
	# 			}
	# 		}
  	# 	}
		
  	# 	effect = {
  	# 		prestige = 30
  	# 		add_accepted_culture = beifaren
	# 		add_accepted_culture = nanfaren
	# 		add_accepted_culture = hui			
  	# 		change_tag = CHI
	# 		any_country = {
  	# 			limit = {
  	# 				OR = {
  	# 					is_culture_group = chinese
  	# 				}
  	# 				in_sphere = THIS
  	# 				NOT = {
  	# 					tag = THIS
  	# 				}
  	# 			}
  	# 			annex_to = THIS
  	# 		}
	# 		capital = 1612
	# 	}
  	# 	ai_will_do = {
  	# 		factor = 1
  	# 	}
	# }

	# form_china_mongol = { 
    #   picture = form_china
  	# 	potential = {
  	# 		tag = MGL
  	# 		NOT = {
	# 			exists = CHI
  	# 		}
  	# 	}
  		
  	# 	allow = {
    #     civilized = yes
  	# 		NOT = { war = yes }
  	# 		CHI = {
  	# 			all_core = {
  	# 				OR = {
  	# 					owned_by = THIS
  	# 					owner = {
  	# 						in_sphere = THIS
  	# 					}
	# 					province_id = 1538
	# 					province_id = 1566
	# 					province_id = 1481
	# 					province_id = 1485
	# 					province_id = 1498
	# 					province_id = 1499
	# 					province_id = 1569
	# 					province_id = 1606
	# 					province_id = 1496
	# 					province_id = 2406
	# 					province_id = 2562
	# 					province_id = 2674
  	# 				}
  	# 			}
  	# 		}
  	# 	}
  	# 	effect = {
  	# 		prestige = 30
  	# 		add_accepted_culture = beifaren
	# 		add_accepted_culture = nanfaren	
  	# 		change_tag = CHI  
  	# 		any_country = {
  	# 			limit = {
  	# 				OR = {
  	# 					is_culture_group = chinese
  	# 				}
  	# 				in_sphere = THIS
  	# 				NOT = {
  	# 					tag = THIS
  	# 				}
  	# 			}
  	# 			annex_to = THIS
  	# 		}
  	# 		capital = 1612
	# 	}
  	# 	ai_will_do = {
  	# 		factor = 1
  	# 	}
	# }

	# form_china_manchu = {  
    #   picture = form_china
  	# 	potential = {
  	# 		tag = MCK
  	# 		NOT = {
  	# 			exists = CHI
  	# 		}
  	# 	}
  		
  	# 	allow = { 
    #     civilized = yes
  	# 		NOT = { war = yes }
  	# 		CHI = {
  	# 			all_core = {
  	# 				OR = {
  	# 					owned_by = THIS
  	# 					owner = {
  	# 						in_sphere = THIS
  	# 					}
	# 					province_id = 1538
	# 					province_id = 1566
	# 					province_id = 1481
	# 					province_id = 1485
	# 					province_id = 1498
	# 					province_id = 1499
	# 					province_id = 1569
	# 					province_id = 1606
	# 					province_id = 1496
	# 					province_id = 2406
	# 					province_id = 2562
	# 					province_id = 2674
  	# 				}
						
  	# 			}
  	# 		}
  	# 	}
		
  	# 	effect = {
  	# 		prestige = 30
  	# 		add_accepted_culture = beifaren
	# 		add_accepted_culture = nanfaren	
  	# 		change_tag = CHI 
  	# 		any_country = {
  	# 			limit = {
  	# 				OR = {
  	# 					is_culture_group = chinese
  	# 				}
  	# 				in_sphere = THIS
  	# 				NOT = {
  	# 					tag = THIS
  	# 				}
  	# 			}
  	# 			annex_to = THIS
  	# 		}
	# 		capital = 1612
    #     }
  	# 	ai_will_do = {
  	# 		factor = 1
  	# 	}
	# }

	form_china_claimant = { 
      picture = form_china
  		potential = {
  			is_culture_group = chinese
  			NOT = {
				exists = CHI
  			}
  			NOT = {
				tag = MCK
  			}			
  		}
  		
  		allow = { 
        civilized = yes
  			NOT = { war = yes }
  			CHI = {
				all_core = {
					OR = {
  						owned_by = THIS
  						owner = {
  							in_sphere = THIS
  						}
						province_id = 1538
						province_id = 1566
						province_id = 1481
						province_id = 1485
						province_id = 1498
						province_id = 1499
						province_id = 1569
						province_id = 1606
						province_id = 1496
						province_id = 2406
						province_id = 2562
						province_id = 2674
  					}
				}
			}
  		}
  		effect = {
  			prestige = 30
  			add_accepted_culture = beifaren
			add_accepted_culture = nanfaren	
			remove_country_modifier = tungning_nerf
  			change_tag = CHI   
			any_country = {
				limit = {
					OR = {
						is_culture_group = chinese
					}
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			capital = 2221
		}
  		ai_will_do = {
  			factor = 1
  		}
	}

	form_china_return = {
      picture = form_china
  		potential = {
  			OR = { 
				  primary_culture = qingqiuan
				  primary_culture = qingqiuan
				  primary_culture = tionghoa
			  }
  			NOT = {
				exists = CHI
  			}
  		}
  		
  		allow = {  
		civilized = yes
  			NOT = { war = yes }
  			CHI = {
				all_core = {
					OR = {
  						owned_by = THIS
  						owner = {
  							in_sphere = THIS
  						}
					}
				}
			}
  		}
  		effect = {
  			prestige = 30
  			add_accepted_culture = beifaren
			add_accepted_culture = nanfaren	
  			change_tag = CHI 
			any_country = {
				limit = {
					is_culture_group = chinese
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			capital = 2221
  		}
  		ai_will_do = {
  			factor = 1
  		}
	}
	
	form_china_tibet = {  
      picture = form_china
  		potential = {
  			tag = TIB
  			NOT = {
				exists = CHI
  			}
  		}
  		
  		allow = { 
        civilized = yes
  			NOT = { war = yes }
  			CHI = {
				all_core = {
					OR = {
  						owned_by = THIS
  						owner = {
  							in_sphere = THIS
  						}
						province_id = 1498
						province_id = 1538
						province_id = 1566
						province_id = 1481
						province_id = 1485
						province_id = 1499
						province_id = 1569
						province_id = 1606
						province_id = 1496
						province_id = 2406
						province_id = 2562
						province_id = 2674
  					}
				}
			}
  		}
  		effect = {
  			prestige = 30
  			add_accepted_culture = beifaren
			add_accepted_culture = nanfaren	
  			change_tag = CHI 
			any_country = {
				limit = {
					OR = {
						is_culture_group = chinese
					}
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			capital = 2221
		}
  		ai_will_do = {
  			factor = 1
  		}
	}
}