political_decisions = {
	
	unite_ethiopia_1 = {
	picture = ethiopia	
		potential = {
			tag = ETH
			NOT = { has_country_flag = unite_ethiopia_1 }
		}
		
		allow = {
			ETH_1874 = { owned_by = THIS }
			ENG_1868 = { owned_by = THIS }

		}
		
		effect = {
			prestige = 10
			
			
			any_country = {
				any_owned = {
					limit = {
						is_core = AJU
					}
					remove_core = AJU
				}
			}
			any_owned = {
				limit = {
					is_core = AJU
					}
				add_core = ETH
			}
		
			set_country_flag = unite_ethiopia_1
		
		}
		ai_will_do = {
			factor = 1
		}
	}
	

Etheopia_Mongo = {
		
		potential = {
			tag = ETH
			NOT = { has_country_flag = Etheopia_Mongo }
		}
		
		allow = {
			ENG_1843 = { owned_by = THIS }
			BEL_1990 = { owned_by = THIS }
			BEL_1992 = { owned_by = THIS }
			state_n_government = 1
		}
		
		effect = {
			ENG_1843 = {
				add_core = THIS
			}
			BEL_1990 = {
				add_core = THIS
			}
			BEL_1992 = {
				add_core = THIS
			}
			ENG_2019 = {
				add_core = THIS
			}
			add_accepted_culture = mongo
			set_country_flag = Etheopia_Mongo
		
		}
		ai_will_do = {
			factor = 1
		}
	
	}
	
}
