political_decisions = {
	form_grossdeutschland = {
	picture = Germania
		potential = {
			is_culture_group = germanic
			NOT = {
				tag = HLR
				exists = GER
			}
		}
		
		allow = {
			war = no
			prestige = 80
			GER = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 20
			change_tag = GER
			add_accepted_culture = north_german
			add_accepted_culture = south_german
			add_accepted_culture = rheinish 
			any_country = {
				limit = {
					is_culture_group = germanic
					in_sphere = THIS
				}
				country_event = 11101
			}
			#Prussia
			PRU = {
				all_core = {
					add_core = GER
				}
			}
			#Alsace-Lorraine
			FRA_412 = {
				add_core = GER
			}
			564 = {
				life_rating = 10
				add_province_modifier = { 
				    name = global_baby_boom
					duration = 5475
					}
			}
			country_event = 123110
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	
	form_elbian_confederation = { 
		picture = elbia_picture
		potential = { 
			tag = BOH 
			
			NOT = { 
				has_global_flag = cae_formed
			}
		}
		
	allow = { 
	is_greater_power = yes 
	state_n_government = 1 
	BRN = {
		all_core = {
			OR = {
				owned_by = THIS
				owner = {
					in_sphere = THIS
				}
			}
		}
	}
	POM = {
		all_core = {
			OR = {
				owned_by = THIS
				owner = {
					in_sphere = THIS
				}
			}
		}
	}
	}

	effect = { 
	set_global_flag = cae_formed
	#PRU_572 = { add_core = CAE } 	#Rhineland
	#HES_2560 = { add_core = CAE }	#Palatinate
	#PRU_575 = { add_core = CAE }	#Nordrhein
	#HES_566 = { add_core = CAE }	#Hessen
	#PRU_581 = { add_core = CAE }	#Westphalia


	#HAM_528 = { add_core = CAE }	#Hanover
	PRU_546 = { add_core = CAE }	#Pomerania
	PRU_553 = { add_core = CAE }	#Anhalt
	PRU_549 = { add_core = CAE }	#Brandenburg
	SAX_558 = { add_core = CAE }	#Saxony
	any_country = {
				limit = {
					tag = BRN
					in_sphere = THIS
					NOT = {	
						tag = THIS
						tag = KRL
					}
				}
				annex_to = THIS
			}
			any_country = {
				limit = {
					tag = POM
					in_sphere = THIS
					NOT = {
						tag = THIS
						tag = KRL
					}
				}
				annex_to = THIS
			}
		change_tag = CAE
		add_accepted_culture = north_german
		}
	ai_will_do = { 
	factor = 1 
		}
	}
	
	Unite_Elbians = {
		
		potential = { 
			tag = CAE
			
			NOT = {
				has_country_flag = Unite_Elbians
			}
		}
		
		allow = {
			HAM_528 = { owned_by = THIS }
			PRU_553 = { owned_by = THIS }
			SAX_1 = { owned_by = THIS }
		}
		effect = { 
			HAM_528 = {
				add_core = THIS
			}
			PRU_553 = {
				add_core = THIS
			}
			SAX_1 = {
				add_core = THIS
			}
			set_country_flag = Unite_Elbians
		
		}
		
	}

	Liberate_Rheinland = {
	picture = MarzBerlin

		potential = { 
			tag = CAE
			
			NOT = {
				has_country_flag = Liberate_Rheinland
			}
		}
		
		allow = {
			PRU_575 = { owned_by = THIS }
			HES_566 = { owned_by = THIS }
			PRU_572 = { owned_by = THIS }
			HES_2560 = { owned_by = THIS }
			nationalism_n_imperialism = 1
		}
		effect = { 
			PRU_575 = {
				add_core = THIS
			}
			HES_566 = {
				add_core = THIS
			}
			PRU_572 = {
				add_core = THIS
			}
			HES_2560 = {
				add_core = THIS
			}
			set_country_flag = Liberate_Rheinland
			add_accepted_culture = rheinish	

		}


	}

	Form_HRE = {
		picture = Germania

		potential = { 
			tag = CAE
			
			NOT = {
				has_country_flag = Form_HRE
			}
		}
		
		allow = {
			GER = { 
				all_core = {
			owned_by = CAE
					} 
				}
				revolution_n_counterrevolution = 1
		}
		effect = { 
			BAD_586 = {
				add_core = THIS
			}
			WUR_589 = {
				add_core = THIS
			}
			BAV_595 = {
				add_core = THIS
			}
			BAV_599 = {
				add_core = THIS
			}
			set_country_flag = Form_HRE
			add_accepted_culture = south_german	
			change_tag = HLR

		}


	}

		

	

	# integrate_baltenland = { #Decision for non-dictatorship CAE to annex it's Baltenland puppet
	# 	picture = treuen_fest
	# 	potential = { 
	# 		tag = CAE 
	# 		NOT = {
	# 			government = presidential_dictatorship
	# 			government = absolute_monarchy
	# 			government = proletarian_dictatorship
	# 			government = fascist_dictatorship 			
	# 		}
	# 		has_country_flag = free_baltic_CAE
	# 		NOT = { has_country_flag = baltenland_integrated }				
	# 	}
		
	# 	allow = { 
	# 		is_greater_power = yes 
	# 		war = no
	# 		NOT = { has_recently_lost_war = yes }
	# 		revolution_n_counterrevolution = 1
	# 		BLT = { 
	# 			exists = yes 
	# 			vassal_of = CAE
	# 			all_core = {
	# 				OR = {
	# 					owned_by = THIS
	# 					owner = { vassal_of = THIS }
	# 				}
	# 			}
	# 		}			
	# 	}
	
	# 	effect = {
	# 		set_country_flag = baltenland_integrated
	# 		badboy = 20
	# 		CAE = {
	# 			inherit = BLT
	# 		}
	# 		LIT_698 = { #Memel Region
	# 			add_core = CAE			
	# 		}	
	# 		RUS_354 = { #Latvia
	# 			add_core = CAE			
	# 		}	
	# 		RUS_349 = { #Estonia
	# 			add_core = CAE			
	# 		}			
	# 		PRU_695 = { #Ostpreussen
	# 			add_core = CAE			
	# 		}	
	# 		PRU_690 = { #Pomorskie
	# 			add_core = CAE			
	# 		}
	# 		PRU_701 = { #Poznan
	# 			add_core = CAE			
	# 		}			
	# 		363 = { add_core = CAE } #Panevezys
	# 		362 = { add_core = CAE } #Marjiampole
	# 		any_pop = {
	# 			limit = {
	# 				is_culture_group = czecho_slovak_culture_group
	# 			}
	# 			militancy = 5.0
	# 		}			
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0
	# 			badboy = 0.2
	# 		} 			
	# 	}		
	
	# }

	# reclaim_brandenburg_anhalt = { 
	# 	picture = brandenburg_anhalt
	# 	potential = { 
	# 		tag = BOH
	# 		has_country_flag = can_reclaim_brandenburg
	# 	}
		
	# 	allow = { 
	# 		rank = 16 
	# 		mass_politics = 1
	# 		NOT = { has_recently_lost_war = yes }
	# 	}
	
	# 	effect = {
	# 		clr_country_flag = can_reclaim_brandenburg
	# 		PRU_553 = { #Anhalt
	# 			add_core = BOH			
	# 		}	
	# 		PRU_549 = { #Brandenburg
	# 			add_core = BOH			
	# 		}
	# 	}
	
	# }		
	# integrate_elsass = { 
	# 	picture = elsass		
	# 	potential = { 
	# 	tag = HLR 
	# 	409 = { owned_by = THIS }
	# 	410 = { owned_by = THIS }
	# 	NOT = { has_country_flag = integrate_elsass	}
	# 	}
		
	# 	allow = { 
	# 	nationalism_n_imperialism = 1 
	# 		}
		
	# 	effect = { 
	# 	badboy = 6 
	# 	409 = { add_core = THIS }
	# 	410 = { add_core = THIS }
	# 	set_country_flag = integrate_elsass
	# 		}
	# 	ai_will_do = { 
	# 	factor = 1 
	# 		}
	# 	}
}
	
