political_decisions = {
form_iberia = {
		picture = iberian	
		potential = {
			tag = SPA
			NOT = {
				exists = POR
			}
			OR = {
				CAT = { exists = yes }
				498 = { is_core = CAT }
			}
			NOT = { has_country_flag = iberian_union }
			NOT = { has_country_flag = mancomunidad }
		}
		
		allow = {
			NOT = { war = yes }
			prestige = 80
			is_greater_power = yes
			revolution_n_counterrevolution = 1
			NOT = { exists = ARI }
			SPA = {
				all_core = {
					owned_by = THIS
				}
			}
			SPA_498 = {
				OR = {
					owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                            is_greater_power = no
                        }
                }
			}
			SPA_492 = {
				OR = {
					owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                            is_greater_power = no
                        }
                }
			}
			SPA_503 = {
				OR = {
					owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                            is_greater_power = no
                        }
                }
			}			
		}
		
		effect = {
			prestige = 20
			set_country_flag = iberian_union
			any_owned = {
				limit = {
					is_core = CAT
				}
				add_core = THIS
			}
			SAR_765 = {
				add_core = THIS
			}
			CAT = {
				country_event = 333225
			}			
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	integrate_navarra = {
		picture = euskadia	
		potential = {
			tag = SPA
			OR = { 
				exists = NAV
				owns = 492
			}
			has_country_flag = iberian_union
			NOT = { has_country_flag = basqueland }
		}
		
	allow = { 
		OR = { 
			NAV = {
				exists = yes
				in_sphere = THIS
			}
			owns = 492
		}
	}
		
		effect = { 
			set_country_flag = basqueland
			inherit = NAV
			ESK_1 = { add_core = SPA }
		}	
	}
	
	integrate_catalans = {
		picture = quatre_columnes		
		potential = {
			tag = SPA
			has_country_flag = iberian_union
			NOT = { exists = CAT }
			NOT = { has_country_flag = catalan_integration }
			NOT = { accepted_culture = catalan }
		}
		
		allow = {
			CAT = {
				all_core = {
					owned_by = THIS
				}
			}
			nationalism_n_imperialism = 1
			OR = {
				rank = 4
				revolution_n_counterrevolution = 1
			}
		}
		
		effect = {
			prestige = 5
			add_accepted_culture = catalan
			set_country_flag = catalan_integration
			
			any_pop = {
				limit = {
					has_pop_culture = catalan
				}
				militancy = -2
				consciousness = 2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	
	
	
	# make_lisboa_capital = {
	# 	picture = lisboa
	# 	potential = {
	# 		tag = SPC
	# 		owns = 521
	# 		521 = { is_capital = no }
	# 	}
		
	# 	allow = {
	# 		war = no
	# 		owns = 521
	# 		521 = { is_capital = no }
	# 		economic_responsibility = 1
	# 	}
		
	# 	effect = {
	# 		capital = 521
	# 		521 = {
	# 			add_province_modifier = { name = gateway_to_harbor duration = 1825 }
	# 			life_rating = 5
	# 		}
	# 	}
	# 	ai_will_do = { factor = 1 }
	# }

	

	##Spanish new world
	SPA_New_World = {	
	
		
		potential = {
			tag = SPA
			civilized = yes	
			NOT = {
				has_country_flag = SPA_New_World
				has_country_flag = SPA_Old_World
				
			}	
		}
	

		
		allow = {
			tag = SPA
			
		}
		
		effect = {
			add_accepted_culture = central_american
			capital = 2209
			
			UCA_2191 = {
				add_core = THIS
			}
			UCA_2197= {
				add_core = THIS
			}
			CLM_1723= {
				add_core = THIS
			}
			set_country_flag = SPA_New_World
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	SPA_Granadan = {	
	
		
		potential = {
			tag = SPA
			civilized = yes	
			NOT = {
				has_country_flag = SPA_Granadan
			}
				has_country_flag = SPA_New_World
		
			
			
		}
		
		allow = {
			tag = SPA
			state_n_government = 1 
			
		}
		
		effect = {
			add_accepted_culture = granadan
			
			
			set_country_flag = SPA_Granadan
			CLM_2251 = {
				add_core = THIS
			}
			VNZ_2234= {
				add_core = THIS
			}
			VNZ_2265= {
				add_core = THIS
			}
			CLM_2247 = {
				add_core = THIS
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	SPA_End_Racism = {	
	
		
		potential = {
			tag = SPA
			civilized = yes	
			NOT = {
				has_country_flag = SPA_End_Racism
			}
				has_country_flag = SPA_New_World
			
			
		}
		
		allow = {
			tag = SPA
			nationalism_n_imperialism = 1 
			
		}
		
		effect = {
			add_accepted_culture = mayan
			add_accepted_culture = afro_latino
			
			MEX_2161  = {
				add_core = THIS
			}
			MEX_2183= {
				add_core = THIS
			}
			ENG_203 = {
				add_core = THIS
			}
			NA_16= {
				add_core = THIS
			}
			VNZ_2278= {
				add_core = THIS
			}
			CLM_225= {
				add_core = THIS
			}
			ECU_2279= {
				add_core = THIS
			}
			set_country_flag = SPA_End_Racism
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	
	SPA_Old_World = {	
		picture = treaty_signing
		

		potential = {
			tag = SPA
			civilized = yes	
			NOT = {
				has_country_flag = SPA_New_World
			
				has_country_flag = SPA_Old_World
			}	
		}
		
		allow = {
			tag = SPA
			NOT = {
				culture = central_american
			}
		}
		
		effect = {
		add_accepted_culture = portuguese
		add_accepted_culture = basque
		POR_521 = {
			add_core = THIS
		}
		POR_525= {
			add_core = THIS
		}
		

		set_country_flag = SPA_Old_World
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}