political_decisions = {
	japanese_korea = {
    picture = annex_korea
		potential = {
			tag = JAP
			
			NOT = { has_country_flag = koreaisjapanese }
			
		}

		allow = {
			NOT = { war = yes }
			KOR = {
				all_core = {
						owned_by = THIS
				}
			}
			nationalism_n_imperialism = 1
		}
		effect = {
			prestige = 10
			set_country_flag = koreaisjapanese
			KOR = {
				all_core = {
						add_core = THIS
				}
			}
			add_accepted_culture = ainu
		}
		ai_will_do = {
			factor = 1
		}
	}

  
	japanese_ainu = {
    picture = unequal_treaty
		potential = {
			tag = JAP
			NOT = { has_country_flag = japanese_ainu }
		}
		allow = {
			JAP_1649 = {
				owned_by = THIS
			}
			JAP_1672 = {
				owned_by = THIS
			}
			JAP_1642 = {
				owned_by = THIS
			}
			nationalism_n_imperialism = 1
		}
		effect = {
			prestige = 3
			set_country_flag = japanese_ainu
			JAP_1649 = {
				add_core = THIS
			}
			JAP_1672 = {
				add_core = THIS
			}
			JAP_1642 = {
				add_core = THIS
			}
			add_accepted_culture = ainu
		}
		ai_will_do = {
			factor = 1
		}
	}

	JAP_education = {
		
			potential = {
				tag = JAP
				NOT = { has_country_flag = JAP_education }
			}
			
			allow = {
				functionalism = 1
				
			}
			effect = {
				JAP = {
					add_country_modifier = {
						name = Japanese_education
						duration = 10950
	
					}
				}
	
				set_country_flag = JAP_education
				
			}
			ai_will_do = {
				factor = 1
			}
		}
  	
# Will be redone
#	taiwan_administration = {
#		picture = meiji_court
#		potential = {
#			tag = JAP
#			owns = 2681
#			owns = 2406
#			owns = 2562
#			NOT = { has_country_flag = taiwan_administration }
#		}
#		allow = {
#			civilized = yes
#			owns = 2681
#			owns = 2406
#			owns = 2562
#		}
#		effect = {
#			prestige = 1
#			2681 = {
#				change_province_name = "Taihoku"
#			}
#			2406 = {
#               change_province_name = "Hoko"
#			}
#			2562 = {
#				change_province_name = "Taito"
#				state_scope = {
#					change_region_name = "Taiwan"
#				}
#			}
#			set_country_flag = taiwan_administration
#		}	
#	}
#	
#	organize_yakutia = {
#		picture = yakutia
#		potential = {
#		tag = JAP
#		#used to be 2669 which is now Sondrio in italy  
#		owns = 2696
#		civilized = yes
#		NOT = { YKT = { exists = yes } }
#		NOT = { has_country_flag = yakutia_org }
#	}
#	
#		allow = { 
#			nationalism_n_imperialism = 1 
#		}
#	
#		effect = { 
#			set_country_flag = yakutia_org
#			YKT = { 
#				set_country_flag = civilize_after_release 
#				primary_culture = THIS
#				add_accepted_culture = ugrian
#			}
#		}
#	}
	
}