political_decisions = {
	unite_persia = {
    picture = persia_map
		potential = {
			NOT = {	PER = { exists = yes }	}
			NOT = { tag = ARY }
			OR = {
				is_culture_group = iranian
				AND = {	
					tag = IRQ
					has_country_flag = persiania
				}
				tag = AZB
				tag = AFS
			}
		}
		allow = {
			NOT = { war = yes }
			prestige = 50
			owns = 1121
            owns = 1135
            owns = 1127
			OR = { QAJ = { exists = no } tag = QAJ }
			OR = { ZND = { exists = no } tag = ZND }
		}
		effect = {
            prestige = 20
            change_tag = PER
            add_accepted_culture = persian
            any_country = {
                limit = {
                    is_culture_group = iranian
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
            country_event = 11101
            }
			random_owned = {
				limit = {
					ZND = { exists = no }
				}
				ZND = { all_core = { remove_core = ZND } }
			}
			random_owned = {
				limit = {
					QAJ = { exists = no }
				}
				QAJ = { all_core = { remove_core = QAJ } }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_iran = {   
    picture = aryanam_form
		potential = {
			NOT = {	ARY = { exists = yes }	}
			tag = PER
		}
		allow = {
			KAL_1221 = {
				owned_by = THIS
			}
			RUS_1196 = {
				owned_by = THIS
			}
			AFG_1214 = {
				owned_by = THIS
			}
			ideological_thought = 1
        }
		effect = {
			prestige = 10
			change_tag = ARY
			add_accepted_culture = turkmen
			KAL_1221= {
				add_core = THIS
			}
			
			UZB = {
				all_core = {
					add_core = THIS
				}
			}

			AFG = {
				all_core = {
					add_core = THIS
				}
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
	PER_Patshun = {   
		
			potential = {
				OR = {
					tag = PER
					tag = ARY
					}

				NOT = { has_country_flag = PER_Patshun }
			}
			allow = {
				AFG_1217 = {
					owned_by = THIS
				}
				AFG_1214 = {
					owned_by = THIS
				}
				state_n_government = 1
			}
			effect = {
				
			
				add_accepted_culture = pashtun
				set_country_flag = PER_Patshun
			
			}
			ai_will_do = {
				factor = 1
			}
		}

		PER_Baluchi = {   
				potential = {
					OR = {
					tag = PER
					tag = ARY
					}
					NOT = { has_country_flag = PER_Baluchi }
				}
				allow = {
					KAL_1221 = {
						owned_by = THIS
					}
					SIN_1288 = {
						owned_by = THIS
					}
					nationalism_n_imperialism = 1
				}
				effect = {
					
					
					add_accepted_culture = baluchi
					KAL_1221= {
						add_core = THIS
					}
					SIN_1288= {
						add_core = THIS
					}
					set_country_flag = PER_Baluchi
					
					
					
				}
				ai_will_do = {
					factor = 1
				}
			}

#	timurid_legacy = {
#    picture = tamerlane_gate	
#	potential = { 
#	tag = ZND 
#	QAJ = { exists = yes }
#	NOT = { truce_with = QAJ }
#	NOT = { has_country_flag = legacy_timur }
#		}
#	
#	allow = { 
#	all_core = { owned_by = THIS }
#		}
#		
#	effect = { 
#	set_country_flag = legacy_timur
#	war = { 
#		target = QAJ 
#		attacker_goal = { 
#		casus_belli = conquest 
#			}
#		}
#	}
#	
#	}

	AFS_turkmenia = {
		picture = karakum
		potential = {
			tag = AFS
			owns = 1204
			686 = { empty = yes }
			1205 = { empty = yes }
		}

		allow = {
			war = no
			OR = {
				civilized = yes
				AND = {
					civilization_progress = 0.6
					year = 1860					
				}
			}
		}

		effect = {
			prestige = 5
			686 = { secede_province = THIS }
			1205 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}

}