political_decisions = {

	zcountry_pass_reform = {
		
		alert = yes
		potential = {
			ai = no
		}
			
		allow = {
			civilized = yes
			NOT = {
				
					has_country_modifier = reform_passed
					
			}
		}

		effect = {
			set_country_flag = force_reform
			add_country_modifier = {
				name = force_reform
				duration = 169
			}
			add_country_modifier = {
				name = reform_passed
				duration = 1825
			}
		}
	}



Traditions_setup = {
		potential = {
			tag = BUG
			NOT = { has_country_flag = Traditions_setup }
			
		}
		allow = {
			tag = BUG
		}
		effect = {
			set_country_flag = Traditions_setup
			DUA = {
				money = 400000
			add_country_modifier = {
				name = DUA_tradition
				duration = -1
			}
		}
			OCC = {
				money = 400000
				add_country_modifier = {
					name = OCC_tradition
					duration = -1
				}
			}
			DEN = {
				money = 400000
				add_country_modifier = {
					name = DEN_tradition
					duration = -1
				}
			}	
			money = 400000
			NOV= {
				money = 400000
				add_country_modifier = {
					name = NOV_tradition
					duration = -1
				}
			}
			money = 400000
			SPA= {
				add_country_modifier = {
					name = SPA_tradition
					duration = -1
				}
			}	
			ARA= {
				money = 400000
				add_country_modifier = {
					name = ARA_tradition
					duration = -1
				}
			}	
			PLC= {
				add_country_modifier = {
					name = PLC_tradition
					duration = -1
				}
			}
			BOH= {
				money = 400000
				add_country_modifier = {
					name = BOH_tradition
					duration = -1
				}
			}
			VEN= {
				money = 250000
				add_country_modifier = {
					name = VEN_tradition
					duration = -1
				}
			}	
			TUR= {
				money = 250000
				add_country_modifier = {
					name = TUR_tradition
					duration = -1
				}
			}	
			BRG = {
				money = 400000
				add_country_modifier = {
					name = BRG_tradition
					duration = -1
				}
			}	
			AUS = {
				money = 250000
				add_country_modifier = {
					name = AUS_tradition
					duration = -1

				}
			}
			CHG = {
				money = 250000
				add_country_modifier = {
					name = CHG_tradition
					duration = -1

				}
			}	
			ETH = {
				money = 250000
				add_country_modifier = {
					name = ETH_tradition
					duration = -1

				}
			}		
			NAN = {
				money = 250000
				add_country_modifier = {
					name = NAN_tradition
					duration = -1

				}
			}		
			JAP = {
				money = 250000
				add_country_modifier = {
					name = JAP_tradition
					duration = -1

				}
			}
			DNG = {
				money = 250000
				add_country_modifier = {
					name = DNG_tradition
					duration = -1

				}
			}
			AMA = {
				money = 250000
				add_country_modifier = {
					name = AMA_tradition
					duration = -1

				}
			}
			LOT = {
				money = 250000
				add_country_modifier = {
					name = LOT_tradition
					duration = -1

				}
			}
			VIN = {
				money = 250000
				add_country_modifier = {
					name = VIN_tradition
					duration = -1

				}
			}
			NBG = {
				money = 250000
				add_country_modifier = {
					name = NBG_tradition
					duration = -1

				}
			}
			ROM = {
				money = 250000
				add_country_modifier = {
					name = ROM_tradition
					duration = -1

				}
			}
			PER = {
				money = 250000
				add_country_modifier = {
					name = PER_tradition
					duration = -1

				}
			}
			POR = {
				money = 250000
				add_country_modifier = {
					name = POR_tradition
					duration = -1

				}
			}
			MCK = {
				
				add_country_modifier = {
					name = CHI_tradition
					duration = -1

				}
			}
	 	 }		
			
	}
















	# enable_options = {
	# 	alert = no
	# 	potential = {
	# 		ai = no
	# 		NOT = { has_global_flag = looking_through_options }
	# 		NOT = { year = 1837 }
	# 	}
		
	# 	allow = {
	# 	}
		
	# 	effect = {
	# 		set_global_flag = looking_through_options
	# 		set_country_flag = country_looking_through_options
	# 	}
	# }
	
	# disable_options = {
	# 	alert = no
	# 	potential = {
	# 		ai = no
	# 		has_country_flag = country_looking_through_options
	# 		NOT = { year = 1837 }
	# 	}
		
	# 	allow = {
	# 	}
		
	# 	effect = {
	# 		clr_global_flag = looking_through_options
	# 		clr_country_flag = country_looking_through_options
	# 	}
	# }
	
	# option_disable_anarcho_liberals = {
	# 	alert = no
	# 	potential = {
	# 		ai = no
	# 		has_country_flag = country_looking_through_options
	# 		NOT = { year = 1837 }
	# 		NOT = { has_global_flag = anarcho_liberals_disabled }
	# 	}
		
	# 	allow = {
	# 	}
		
	# 	effect = {
	# 		set_global_flag = anarcho_liberals_disabled
	# 	}
	# }
	
	# option_disable_hpm_crisis = {
	# 	alert = no
	# 	potential = {
	# 		ai = no
	# 		has_country_flag = country_looking_through_options
	# 		NOT = { year = 1837 }
	# 		NOT = { has_global_flag = revolution_n_counter_researched }
	# 	}
		
	# 	allow = {
	# 	}
		
	# 	effect = {
	# 		set_global_flag = revolution_n_counter_researched
	# 	}
	# }
	
	# option_disable_bankruptcy_events = {
	# 	alert = no
	# 	potential = {
	# 		ai = no
	# 		has_country_flag = country_looking_through_options
	# 		NOT = { year = 1837 }
	# 		NOT = { has_country_flag = bankruptcy_events_disabled }
	# 	}
		
	# 	allow = {
	# 	}
		
	# 	effect = {
	# 		set_country_flag = bankruptcy_events_disabled
	# 		any_country = { limit = { ai = no } set_country_flag = bankruptcy_events_disabled }
	# 	}
	# }
	
	# option_disable_starting_party_loyalty = {
	# 	alert = no
	# 	potential = {
	# 		ai = no
	# 		has_country_flag = country_looking_through_options
	# 		NOT = { year = 1837 }
	# 		NOT = { has_global_flag = party_loyalty_eliminated }
	# 	}
		
	# 	allow = {
	# 	}
		
	# 	effect = {
	# 		set_global_flag = party_loyalty_eliminated
	# 		country_event = 6016814
	# 	}
	# }

	# option_disable_DVG_badboy = {
	# 	alert = no
	# 	potential = {
	# 		ai = no
	# 		has_country_flag = country_looking_through_options
	# 		NOT = { year = 1837 }
	# 		NOT = { has_global_flag = DVG_infamy }
	# 	}
		
	# 	allow = {
	# 	}
		
	# 	effect = {
	# 		set_global_flag = DVG_infamy
	# 	}		
		
	# }
	
	# setup_decision = {
	# 	potential = {
	# 		always = no
	# 	}
		
	# 	allow = {
	# 		always = no
	# 	}
		
	# 	effect = {
	# 		any_country = {
	# 			limit = {
	# 				exists = yes
	# 			}
	# 			set_country_flag = existing_country
	# 		}
	# 		set_country_flag = existing_country
			
	# 		any_country = {
	# 			limit = {
	# 				government = feudal_monarchy
	# 				NOT = { has_country_flag = feudal }
	# 			}
	# 			add_country_modifier = {
	# 				name = feudal
	# 				duration = -1
	# 			}
	# 			set_country_flag = feudal
	# 		}
			
	# 		any_country = {
	# 			limit = {
	# 				government = khanate
	# 				NOT = { has_country_flag = nomad }
	# 			}
	# 			add_country_modifier = {
	# 				name = nomadic_confederation
	# 				duration = -1
	# 			}
	# 			set_country_flag = nomad
	# 		}			
		
	# 		any_country = {
	# 			limit = {
	# 				government = feudal_monarchy
	# 				civilized = yes
	# 			}
	# 			remove_country_modifier = feudal
	# 			clr_country_flag = feudal
	# 			government = absolute_monarchy
	# 		}
			
	# 		TUS = { country_event = 36720 }
			
	# 		set_global_flag = setup_complete
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }	
	
}