political_decisions = {
	TUR_education = {
		
		potential = {
			tag = TUR
			NOT = { has_country_flag = TUR_education }
		}
		
		allow = {
			empiricism = 1
			
		}
		effect = {
			TUR = {
				add_country_modifier = {
					name = Turkish_education
					duration = 3650

				}
			}

			set_country_flag = TUR_education
			
		}
		ai_will_do = {
			factor = 1
		}
	}

	TUR_Mashriq = {
		picture = iraq
		potential = { 
			
				tag = TUR
		
			NOT = {
				has_country_flag = AUS_Croat
			
	
			}
		}
	
		allow = {
			
			state_n_government = 1
		}
		effect = { 
			set_country_flag = TUR_Mashriq
			TUR_931 = {
				add_core = THIS
			}
			TUR_935 = {
				add_core = THIS
			}

			add_accepted_culture = mashriqi
			
		}
		
	}

	TUR_Misri = {
		picture = egypt_levant
		potential = { 
			
				tag = TUR
		
			NOT = {
				has_country_flag = TUR_Misri
			
			}
		}
	
		allow = {
			EGY_1746 = { owned_by = THIS }
			EGY_1750 = { owned_by = THIS }
			EGY_1762 = { owned_by = THIS }
			EGY_1771 = { owned_by = THIS }
			empiricism = 1
		}
		effect = { 
			EGY_1746 = {
				add_core = THIS
			}
			EGY_1750 = {
				add_core = THIS
			}
			EGY_1762 = {
				add_core = THIS
			}
			EGY_1771 = {
				add_core = THIS
			}
			
			add_accepted_culture = misri
			set_country_flag = TUR_Misri
		
		}
		
	}

	TUR_Greek= {
		picture = greeks
		potential = { 
			
				tag = TUR
		
			NOT = {
				has_country_flag = TUR_Azer
				has_country_flag = TUR_Greek
			
			}
		}
	
		allow = {
			TUR_860 = { owned_by = THIS }
			TUR_819 = { owned_by = THIS }
			TUR_832 = { owned_by = THIS }
			
			nationalism_n_imperialism = 1
		}
		effect = { 

			TUR_860 = {
				add_core = THIS
			}
			TUR_819 = {
				add_core = THIS
			}
			TUR_832 = {
				add_core = THIS
			}
			GRE_837  = {
				add_core = THIS
			}
			

			add_accepted_culture = greek
			set_country_flag = TUR_Greek
		
		}
		
	}
	TUR_Bulgar = {
		picture = bulgaria
		potential = { 
			
				tag = TUR
				has_country_flag = TUR_Greek
			NOT = {
				has_country_flag = TUR_Bulgar
		
			}
		}
		allow = {
			TUR_809 = { owned_by = THIS }
			TUR_810 = { owned_by = THIS }
			
			
			
		}
		effect = { 

			TUR_809 = {
				add_core = THIS
			}
			TUR_810 = {
				add_core = THIS
			}			

			add_accepted_culture = bulgarian
			set_country_flag = TUR_Bulgar
		
		}
		
	}

	TUR_Azer= {
		picture = azer_picture
		potential = { 
			
				tag = TUR
		
			NOT = {
				has_country_flag = TUR_Azer
				has_country_flag = TUR_Greek

			}
		}
	
		allow = {
			RUS_1098 = { owned_by = THIS }

			PER_1112 = { owned_by = THIS }

			RUS_1102 = { owned_by = THIS }

			
			nationalism_n_imperialism = 1
		}
		effect = { 
			RUS_1098 = {
				add_core = THIS
			}
			PER_1112 = {
				add_core = THIS
			}
			RUS_1102 = {
				add_core = THIS
			}

			

			add_accepted_culture = azerbaijani
			set_country_flag = TUR_Azer
		
		}
		
	}
	TUR_Develop = {
		picture = anatolia
		potential = { 
			
				tag = TUR
		
			NOT = {
				has_country_flag = TUR_Develop

			}
		}
	
		allow = {
			early_railroad = 1
			semi_automatization = 1
			puddling = 1
			
		}
		effect = { 
			877 = {
				life_rating = 4
			}
			878 = {
				life_rating = 4
			}
			873 = {
				life_rating = 4
			}
			876 = {
				life_rating = 5
			}
			868 = {
				life_rating = 4
			}
			866 = {
				life_rating = 4
			}
		}
	
		}
		
	
	ROM_transylvania = {
		
		potential = { 
			
				tag = ROM
		
			NOT = {
				has_country_flag = ROM_transylvania
			
	
			}
		}
	
		allow = {
			state_n_government = 1
		}
		effect = { 
			set_country_flag = ROM_transylvania
			AUS_647 = {
				add_core = THIS
			}
			AUS_654 = {
				add_core = THIS
			}
			AUS_657 = {
				add_core = THIS
			}
			
			
		}
		
	}
	ROM_hungarian = {
		
		potential = { 
			
				tag = ROM
		
			NOT = {
				has_country_flag = ROM_hungarian
			
	
			}
		}
	
		allow = {
			AUS_641 = {
				owned_by = THIS
			}
			AUS_623 = {
				owned_by = THIS
			} 
			nationalism_n_imperialism = 1	
		}
		effect = { 
			set_country_flag = ROM_hungarian
			AUS_641 = {
				add_core = THIS
			}
			AUS_623 = {
				add_core = THIS
			}
			add_accepted_culture = hungarian
			
			
		}
		
	}
	ROM_bulgarian= {
		
		potential = { 
			
				tag = ROM
		
			NOT = {
				has_country_flag = ROM_bulgarian
			
	
			}
		}
	
		allow = {
			TUR_810 = {
				owned_by = THIS
			}
			TUR_809 = {
				owned_by = THIS
			} 
			nationalism_n_imperialism = 1	
		}
		effect = { 
			set_country_flag = ROM_bulgarian
			TUR_810 = {
				add_core = THIS
			}
			TUR_809 = {
				add_core = THIS
			}
			add_accepted_culture = bulgarian
			
			
		}
		
	}

	# tanzimat_reforms_1 = {
	# 	picture = tanzimat	
	# 	potential = {
	# 		has_global_flag = REEEE
	# 		NOT = { has_country_flag = macedoniaTURloss1 }
	# 		NOT = { has_country_flag = macedoniaTURloss2 }
	# 		tag = TUR
	# 		NOT = {
	# 			has_country_flag = tanzimat_reforms_enacted_1
	# 		}
	# 		OR = {
	# 			government = absolute_monarchy
	# 			government = prussian_constitutionalism
	# 			government = hms_government
	# 		}
	# 	}
		
	# 	allow = {
	# 		NOT = { exists = MAC }
	# 		NOT = { exists = SYR }
	# 		NOT = { exists = PLS }
	# 		NOT = { exists = JOR }
	# 		NOT = { exists = BUL }
	# 		NOT = { average_militancy = 3 }
	# 		NOT = { ruling_party_ideology = reactionary }
	# 		NOT = { war = yes }
	# 	}
		
	# 	effect = {
	# 		any_pop = {
	# 			limit = {
	# 				has_pop_culture = greek
	# 			}
	# 			militancy = -2
	# 			consciousness = 2
	# 		}
	# 		any_pop = {
	# 			limit = {
	# 				has_pop_culture = mashriqi
	# 			}
	# 			militancy = -2
	# 			consciousness = 2
	# 		}
	# 		any_pop = {
	# 			limit = {
	# 				has_pop_culture = turkish
	# 			}
	# 			militancy = 4
	# 			ideology = { factor = 0.25 value = reactionary }
	# 			consciousness = 4
	# 		}
	# 		add_accepted_culture = greek
	# 		add_accepted_culture = mashriqi
    # 			political_reform = wealth_weighted_voting
    # 			political_reform = state_equal_weight
    # 			political_reform = yes_meeting
    # 			political_reform = free_press
    # 			political_reform = state_controlled
    # 			political_reform = gerrymandering
	# 		set_country_flag = tanzimat_reforms_enacted_1
	# 	}
	# }
	# tanzimat_reforms_2 = {
	# 	picture = osmanisches	
	# 	potential = {
	# 		has_global_flag = REEEE
	# 		NOT = { has_country_flag = albaniaTURloss }
	# 		tag = TUR
	# 		has_country_flag = tanzimat_reforms_enacted_1
	# 		NOT = {
	# 			has_country_flag = tanzimat_reforms_enacted_2
	# 		}
	# 		OR = {
	# 			government = prussian_constitutionalism
	# 			government = hms_government
	# 		}
	# 	}
		
	# 	allow = {
	# 		NOT = { exists = MAC }
	# 		NOT = { exists = YUG }
	# 		NOT = { exists = SER }
	# 		NOT = { exists = BUL }
	# 		NOT = { exists = ALB }
	# 		NOT = { exists = MON }
	# 		NOT = { average_militancy = 2 }
	# 		NOT = { ruling_party_ideology = reactionary }
	# 		OR = {
	# 			vote_franschise = universal_weighted_voting
	# 			vote_franschise = universal_voting
	# 		}
	# 		OR = {
	# 			political_parties = non_secret_ballots
	# 			political_parties = secret_ballots
	# 		}
	# 		NOT = { war = yes }
	# 	}
		
	# 	effect = {
	# 		any_pop = {
	# 			limit = {
	# 				has_pop_culture = serb
	# 			}
	# 			militancy = -2
	# 			consciousness = 2
	# 		}
	# 		any_pop = {
	# 			limit = {
	# 				has_pop_culture = bulgarian
	# 			}
	# 			militancy = -2
	# 			consciousness = 2
	# 		}
	# 		any_pop = {
	# 			limit = {
	# 				has_pop_culture = albanian
	# 			}
	# 			militancy = -2
	# 			consciousness = 2
	# 		}
	# 		any_pop = {
	# 			limit = {
	# 				has_pop_culture = turkish
	# 			}
	# 			militancy = 3
	# 			ideology = { factor = 0.25 value = reactionary }
	# 			consciousness = 3
	# 		}
	# 		any_pop = {
	# 			limit = {
	# 				has_pop_culture = azerbaijani
	# 			}
	# 			militancy = 3
	# 			consciousness = 3
	# 		}
	# 		any_pop = {
	# 			limit = {
	# 				has_pop_culture = bedouin
	# 			}
	# 			militancy = 3
	# 			consciousness = 3
	# 		}
	# 		any_pop = {
	# 			limit = {
	# 				has_pop_culture = misri
	# 			}
	# 			militancy = 3
	# 			consciousness = 3
	# 		}
	# 		any_pop = {
	# 			limit = {
	# 				has_pop_culture = azerbaijani
	# 			}
	# 			militancy = 3
	# 			consciousness = 3
	# 		}
	# 		add_accepted_culture = serb
	# 		add_accepted_culture = bulgarian
	# 		add_accepted_culture = albanian
	# 		set_country_flag = tanzimat_reforms_enacted_2
	# 	}
	# }

	# reclaim_macedonia = {
	# 	picture = greater_macedonia	
	# 	potential = {
	# 		has_global_flag = REEEE
	# 		OR = {
	# 			has_country_flag = macedoniaTURloss1
	# 			has_country_flag = macedoniaTURloss2 
	# 		}
	# 		tag = TUR
	# 		NOT = {
	# 			has_country_flag = macedonia_is_reclaimed
	# 		}
	# 		OR = {
	# 			government = absolute_monarchy
	# 			government = prussian_constitutionalism
	# 			government = hms_government
	# 		}
	# 	}	
	# 	allow = {
	# 		NOT = { exists = MAC }
	# 		NOT = { exists = GRE }
	# 		is_greater_power = yes
	# 		NOT = { war = yes }
	# 		GRE = {
	# 			all_core = {
	# 					owned_by = THIS	
	# 			}
	# 		}
	# 		MAC = {
	# 			all_core = {
	# 					owned_by = THIS	
	# 			}
	# 		}
	# 		BUL = {
	# 			all_core = {
	# 					owned_by = THIS	
	# 			}
	# 		}
	# 	}
		
	# 	effect = {
	# 		prestige = 4
	# 		clr_country_flag = macedoniaTURloss1
	# 		clr_country_flag = macedoniaTURloss2
	# 		set_country_flag = macedonia_is_reclaimed
	# 		any_owned = {
	# 			limit = {
	# 				is_core = GRE
	# 			}
	# 			add_core = TUR
	# 		}
	# 		any_owned = {
	# 			limit = {
	# 				is_core = MAC
	# 			}
	# 			add_core = TUR
	# 		}
	# 		any_owned = {
	# 			limit = {
	# 				is_core = BUL
	# 			}
	# 			add_core = TUR
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }

	# reclaim_kurdistan = {
	# 	picture = TUR_kurdistan		
	# 	potential = {
	# 		has_global_flag = fartheewell
	# 		has_country_flag = kurdistanTURloss
	# 		has_country_flag = macedonia_is_reclaimed
	# 		tag = TUR
	# 		NOT = {
	# 			has_country_flag = kurdistan_is_reclaimed
	# 		}
	# 		OR = {
	# 			government = absolute_monarchy
	# 			government = prussian_constitutionalism
	# 			government = hms_government
	# 		}
	# 	}	
	# 	allow = {
	# 		NOT = { exists = IRQ }
	# 		NOT = { exists = KUR }
	# 		is_greater_power = yes
	# 		NOT = { war = yes }
	# 		IRQ = {
	# 			all_core = {
	# 					owned_by = THIS	
	# 			}
	# 		}
	# 		KUR = {
	# 			all_core = {
	# 					owned_by = THIS	
	# 			}
	# 		}
	# 	}
		
	# 	effect = {
	# 		prestige = 4
	# 		clr_country_flag = kurdistanTURloss
	# 		set_country_flag = kurdistan_is_reclaimed
	# 		any_owned = {
	# 			limit = {
	# 				is_core = IRQ
	# 			}
	# 			add_core = TUR
	# 		}
	# 		any_owned = {
	# 			limit = {
	# 				is_core = KUR
	# 			}
	# 			add_core = TUR
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	
	# egypt_levant = {
	# picture = egypt_levant	
	# potential = {
	# 	NOT = { has_country_flag = levant_claim }
	# 	tag = EGY 
	# 	civilized = yes
	# 	}
		
	# allow = { 
	# owns = 917 
	# }	
	
	# effect = { 
	# set_country_flag = levant_claim
	# SYR = { all_core = { add_core = EGY } }
	# badboy = 10 
	# add_accepted_culture = mashriqi
	# 	}
	# }
	
	# unequal_treaty_CRO = {
	# 	picture = croatian_serbia		
	# 	potential = {
	# 		NOT = { has_country_flag = SER_rebellion }
	# 		ai = yes
	# 		tag = CRO 
	# 		war_with = TUR 
	# 		NOT = { has_global_flag = fartheewell }
	# 	}
		
	# 	allow = {
	# 	OR = {
	# 	804 = { controlled_by = THIS 
	# 	province_control_days = 200 } 
	# 	860 = { controlled_by = THIS }
	# 	}
	# 	TUR = {
	# 			OR = {
	# 				war_exhaustion = 50
	# 				any_owned_province = { controlled_by = THIS }
	# 			}
	# 			OR = {
	# 				national_provinces_occupied = 0.05
	# 				blockade = 0.50
	# 			}
	# 			war_exhaustion = 10
	# 		}
	# 	}
		
	# 	effect = {
	# 		badboy = 2
	# 		TUR = {
	# 			country_event = 125106
	# 		}
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	
	# unequal_treaty_HUN = {
	# 	picture = unequal_treaty
	# 	potential = {
	# 		ai = yes
	# 		tag = HUN 
	# 		war_with = TUR 
	# 		NOT = { has_global_flag = fartheewell }
	# 	}
		
	# 	allow = {
	# 	OR = {
	# 	794 = { controlled_by = THIS 
	# 	province_control_days = 200 } 
	# 	860 = { controlled_by = THIS }
	# 	}
	# 	TUR = {
	# 			OR = {
	# 				war_exhaustion = 50
	# 				any_owned_province = { controlled_by = THIS }
	# 			}
	# 			OR = {
	# 				national_provinces_occupied = 0.05
	# 				blockade = 0.50
	# 			}
	# 			war_exhaustion = 10
	# 		}
	# 	}
		
	# 	effect = {
	# 		badboy = 2
	# 		TUR = {
	# 			country_event = 125107
	# 		}
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	
	# unequal_treaty_AZB = {
	# 	picture = unequal_treaty
	# 	potential = {
	# 		tag = AZB 
	# 		ai = yes
	# 		war_with = TUR 
	# 		NOT = { has_global_flag = fartheewell }
	# 	}
		
	# 	allow = {
	# 	OR = {
	# 	882 = { controlled_by = THIS 
	# 	province_control_days = 200 } 
	# 	860 = { controlled_by = THIS }
	# 	}
	# 	TUR = {
	# 			OR = {
	# 				war_exhaustion = 50
	# 				any_owned_province = { controlled_by = THIS }
	# 			}
	# 			OR = {
	# 				national_provinces_occupied = 0.05
	# 				blockade = 0.50
	# 			}
	# 			war_exhaustion = 10
	# 		}
	# 	}
		
	# 	effect = {
	# 		badboy = 2
	# 		TUR = {
	# 			country_event = 125108
	# 		}
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	
	# freeSER = {
	# 	picture = misar	
	# 	potential = {
	# 		tag = CRO 
	# 		war_with = TUR 
	# 		has_country_flag = SER_rebellion
	# 		NOT = { has_global_flag = fartheewell }
	# 	}
		
	# 	allow = {
	# 	OR = {
	# 	AND = { OR = { 
	# 		804 = { controlled_by = THIS 
	# 			province_control_days = 200 
	# 			} 
	# 		804 = { owned_by = HUN }
	# 		}
	# 	OR = { 
	# 		794 = { controlled_by = THIS 
	# 			province_control_days = 200 
	# 			} 
	# 		794 = { owned_by = HUN }
	# 		}
	# 	OR = { 
	# 		795 = { controlled_by = THIS 
	# 			province_control_days = 200 
	# 			} 
	# 		795 = { owned_by = HUN }
	# 		}
	# 	}
	# 	860 = { controlled_by = THIS }
	# 	}
	# 	TUR = {
	# 			OR = {
	# 				war_exhaustion = 50
	# 				any_owned_province = { controlled_by = THIS }
	# 			}
	# 			OR = {
	# 				national_provinces_occupied = 0.05
	# 				blockade = 0.50
	# 			}
	# 			war_exhaustion = 10
	# 		}
	# 	}
		
	# 	effect = {
	# 		badboy = 2
	# 		TUR = {
	# 			country_event = 125109
	# 		}
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	
	# cyrenaica_TUN = {
	# picture = cyrenaica		
	# potential = {
	# tag = TUN 
	# 1735 = { owned_by = THIS }
	# NOT = { has_country_flag = cyr_claim }
	# }
	
	# allow = { 
	# war = no 
	# }
	
	# effect = { 
	# EGY_1754 = { add_core = TUN  remove_core = EGY }
	# set_country_flag = cyr_claim
	# }
	
	# }

	# move_capital_to_ankara = {
	# picture = move_capital_to_ankara	
	# 	potential = {
	# 		has_country_flag = Decision_on_hold
	# 		tag = TUR
	# 		NOT = { capital = 876 }
	# 		owns = 876
	# 	}

	# 	allow = {
	# 		OR = {
	# 			NOT = { owns = 817 }
	# 			NOT = { owns = 816 }
	# 			NOT = { owns = 830 }
	# 			has_country_flag = ottomans_to_turks
	# 		}
	# 	}

	# 	effect = {
	# 		capital = 876
	# 	any_country = { 
	# 	any_owned = { 
	# 			limit = {
	# 			OR = {
	# 				is_core = SER
	# 				is_core = BUL 
	# 				is_core = GRE
	# 				is_core = ROM 
	# 				}
	# 			}
	# 			remove_core = TUR
	# 			}
	# 		}
	# 	any_owned = { 
	# 			limit = {
	# 			OR = {
	# 				is_core = SER
	# 				is_core = BUL 
	# 				is_core = GRE
	# 				is_core = ROM 
	# 				}
	# 			}
	# 			remove_core = TUR
	# 		}
	# 	}

	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	
	# reclaim_montenegro = {
	# 	picture = montenegro	
	# 	potential = {
	# 		has_global_flag = fartheewell
	# 		tag = TUR
	# 		NOT = {
	# 			has_country_flag = claimed_montenegro
	# 		}
	# 		OR = {
	# 			government = absolute_monarchy
	# 			government = prussian_constitutionalism
	# 			government = hms_government
	# 		}
	# 	}	
	# 	allow = {
	# 		is_greater_power = yes
	# 		NOT = { war = yes }
	# 		state_n_government = 1
	# 		794 = { owned_by = THIS } #Belgrade
	# 		ALB = {
	# 			all_core = {
	# 					owned_by = THIS	
	# 			}
	# 		}
	# 		WAL = {
	# 			all_core = {
	# 					owned_by = THIS	
	# 			}
	# 		}
	# 	}
		
	# 	effect = {
	# 		prestige = 3
	# 		badboy = 5			
	# 		set_country_flag = claimed_montenegro
	# 		any_country = {
	# 			any_owned = {
	# 				limit = {
	# 					is_core = MON
	# 				}
	# 				add_core = TUR
	# 			}
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0
	# 			badboy = 0.76
	# 		}			
	# 	}
	# }

	# reclaim_illyria = {
	# 	picture = ottoman_illyria	
	# 	potential = {
	# 		tag = TUR
	# 		has_country_flag = claimed_montenegro			
	# 		NOT = {
	# 			has_country_flag = claimed_illyria
	# 		}
	# 		OR = {
	# 			government = absolute_monarchy
	# 			government = prussian_constitutionalism
	# 			government = hms_government
	# 		}
	# 	}	
	# 	allow = {
	# 		is_greater_power = yes
	# 		NOT = { war = yes }
	# 		nationalism_n_imperialism = 1
	# 		794 = { owned_by = THIS } #Belgrade
	# 		MON = {
	# 			all_core = {
	# 					owned_by = THIS	
	# 			}
	# 		}
	# 	}
		
	# 	effect = {
	# 		prestige = 3
	# 		badboy = 15	
	# 		add_accepted_culture = bosniak
	# 		set_country_flag = claimed_illyria
	# 		TUR_788 = { 
	# 			add_core = THIS 
	# 		}
	# 		AUS_771 = { 
	# 			add_core = THIS 
	# 		}			
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0
	# 			badboy = 0.36
	# 		}			
	# 	}
	# }

	# reclaim_madjaristan = {
	# 	picture = ottoman_hungary	
	# 	potential = {
	# 		tag = TUR
	# 		has_country_flag = claimed_illyria			
	# 		NOT = {
	# 			has_country_flag = claimed_madjaristan
	# 		}
	# 		OR = {
	# 			government = absolute_monarchy
	# 			government = prussian_constitutionalism
	# 			government = hms_government
	# 		}
	# 	}	
	# 	allow = {
	# 		is_greater_power = yes
	# 		NOT = { war = yes }
	# 		revolution_n_counterrevolution = 1
	# 		783 = { owned_by = THIS } #Sarajevo
	# 		771 = { owned_by = THIS } #Zagreb		

	# 	}
		
	# 	effect = {
	# 		prestige = 3
	# 		badboy = 24.5	
	# 		set_country_flag = claimed_madjaristan
	# 		any_country = {
	# 			any_owned = {
	# 				limit = {
	# 					is_core = HUN
	# 				}
	# 				add_core = TUR
	# 			}
	# 		}		
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0
	# 			badboy = 0.02
	# 		}			
	# 	}
	# }	
	
}	