
###### Burgundian intervention ######

	
country_event = {

	id = 650201
	title = "DUA1.T"
	desc = "DUA1.D"

	major = yes
	
	trigger = {
	tag = DUA
	NOT = { has_country_flag = england_path }
	NOT = { has_country_flag = french_path }
	NOT = { has_country_flag = dual_integration}
	NOT = { has_country_flag = choice_pokemon }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "650201.A"
		set_country_flag = french_path
		add_accepted_culture = french  
		add_accepted_culture = breton  
		
		ai_chance = { 
		factor = 50
		}
	}
	
	option = {
		name = "650201.B"
		set_country_flag = england_path
		add_accepted_culture = english  
		add_accepted_culture = welsh  
		ai_chance = { 
			factor = 20
			}
		}
	option = {
		name = "650201.C"
		set_country_flag = dual_integration
		add_accepted_culture = welsh  
		add_accepted_culture = breton  
		ai_chance = { 
			factor = 30
		}
	}
}

# country_event = {

# 	id = 650202
# 	title = "DUA2.T"
# 	desc = "DUA2.D" 
	
# 	fire_only_once = yes 
	
# 	trigger = { 
# 	tag = DUA 
# 	year = 1845
# 	OR = { 
# 	has_country_flag = death_prince_ENL 
# 	has_country_flag = death_prince_FRA 
# 		}
# 	NOT = { 
# 		OR = { 
# 			has_country_flag = edward_york
# 			has_country_flag = elisabeth
# 			has_country_flag = henry_gascony
# 			}
# 		}
# 	}
	
# 	mean_time_to_happen = { 
# 		months = 11 
# 		}

# 	option = { 
# 	name = "650202.A" 
# 	random_list = { 
# 	45 = { country_event = 650203 } 
# 	30 = { country_event = 650204 }
# 	25 = { country_event = 650205 } 
# 		}
# 	}
# }

# country_event = { 

# 	id = 650203 
# 	title = "DUA3.T"
# 	desc = "DUA3.D"
	
# 	is_triggered_only = yes
# 	major = yes 
	
# 	option = {
# 	name = "650203.A"
# 	set_country_flag = elisabeth
# 	any_pop = {
# 			limit = {
# 				culture = french
# 				location = {
# 					is_core = FRA
# 				}
# 			}
# 			militancy = 1
# 		}
# 	any_pop = {
# 			limit = {
# 				culture = english
# 				location = {
# 					is_core = ENL
# 				}
# 			}
# 			militancy = 1
# 		}
# 	any_pop = {
# 			limit = {
# 				culture = anglois
# 				location = {
# 					is_core = DUA
# 				}
# 			}
# 			militancy = -3
# 		}
# 	}
# }

# country_event = { 

# 	id = 650204
# 	title = "DUA4.T"
# 	desc = "DUA4.D"
	
# 	is_triggered_only = yes
# 	major = yes 
	
# 	option = {
# 	name = "650204.A"
# 	set_country_flag = edward_york
# 	any_pop = {
# 			limit = {
# 				culture = french
# 				location = {
# 					is_core = FRA
# 				}
# 			}
# 			militancy = 3
# 		}
# 	any_pop = {
# 			limit = {
# 				culture = english
# 				location = {
# 					is_core = ENL
# 				}
# 			}
# 			militancy = -4
# 		}
# 	any_pop = {
# 			limit = {
# 				culture = anglois
# 				location = {
# 					is_core = DUA
# 				}
# 			}
# 			militancy = -1
# 		}
# 	}
# }

# country_event = { 

# 	id = 650205
# 	title = "DUA5.T"
# 	desc = "DUA5.D"
	
# 	is_triggered_only = yes
# 	major = yes 
	
# 	option = {
# 	name = "650205.A"
# 	set_country_flag = henry_gascony
# 	any_pop = {
# 			limit = {
# 				culture = french
# 				location = {
# 					is_core = FRA
# 				}
# 			}
# 			militancy = -4
# 		}
# 	any_pop = {
# 			limit = {
# 				culture = english
# 				location = {
# 					is_core = ENL
# 				}
# 			}
# 			militancy = 3
# 		}
# 	any_pop = {
# 			limit = {
# 				culture = anglois
# 				location = {
# 					is_core = DUA
# 				}
# 			}
# 			militancy = -1
# 		}
# 	}
# }	

	
######French integration #######

