country_event = {
	id = 700700
	title = "State Sizing Early Game"

	trigger = {
		tag = BUG
		NOT = { has_country_modifier = sizing_cooldown }
		NOT = { year = 1850 }
		
	}

	immediate = {
		add_country_modifier = {
			name = sizing_cooldown
			duration = 365
		}
	}

	option = {
		any_country = { 
			limit = {
				OR = {
					war = no
					war = yes
				}
				
			}
			any_owned = { 
				limit = {
					state_scope = { 
						NOT = { total_pops = 100000 }
					}
				}
				add_core = TIN
				remove_core = SMA
				remove_core = MED 
				remove_core = LRG 
				remove_core = HUG 
			}
		}
		any_country = { 
			limit = {
				OR = {
					war = no
					AND = {
						war = yes
						OR = {
							tag = TUR
							tag = TRI
							tag = TEX
							tag = MEX
						}
						NOT = { 
							year = 1837 
						}
					}
				}
				
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 100000
						NOT = { total_pops = 400000 }
					}
				}
				add_core = SMA 
				remove_core = TIN
				remove_core = MED 
				remove_core = LRG 
				remove_core = HUG 
			}
		}
		any_country = { 
			limit = {
				OR = {
					war = no
					AND = {
						war = yes
						OR = {
							tag = TUR
							tag = TRI
							tag = TEX
							tag = MEX
						}
						NOT = { 
							year = 1837 
						}
					}
				}
				
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 400000 
						NOT = { total_pops = 700000 }
					} 
				} 
				add_core = MED
				remove_core = TIN
				remove_core = SMA 
				remove_core = LRG 
				remove_core = HUG 
			} 
		}		
		any_country = { 
			limit = {
				OR = {
					war = no
					AND = {
						war = yes
						OR = {
							tag = TUR
							tag = TRI
							tag = TEX
							tag = MEX
						}
						NOT = { 
							year = 1837 
						}
					}
				}
				
			}
			any_owned = {
				limit = {
					state_scope = { 
						total_pops = 700000 
						NOT = { total_pops = 1000000 }
					} 
				} 
			add_core = LRG
			remove_core = TIN
			remove_core = SMA 
			remove_core = MED 
			remove_core = HUG 
			} 
		}
		any_country = {
			limit = {
				OR = {
					war = no
					AND = {
						war = yes
						OR = {
							tag = TUR
							tag = TRI
							tag = TEX
							tag = MEX
						}
						NOT = { 
							year = 1837 
						}
					}
				}
				
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 1000000
					}
				}
				add_core = HUG 
				remove_core = TIN
				remove_core = SMA 
				remove_core = MED 
				remove_core = LRG 
			} 
		}
	}
}	
country_event = {
	id = 700700
	title = "State Sizing Mid Game"

	trigger = {
		tag = BUG
		NOT = { has_country_modifier = sizing_cooldown }
		
		year = 1855
		NOT = {year = 1875}
	}

	immediate = {
		add_country_modifier = {
			name = sizing_cooldown
			duration = 365
		}
	}

	option = {
		any_country = { 
			limit = {
				OR = {
					war = no
					war = yes
				}
				
			}
			any_owned = { 
				limit = {
					state_scope = { 
						NOT = { total_pops = 130000 }
					}
				}
				add_core = TIN
				remove_core = SMA
				remove_core = MED 
				remove_core = LRG 
				remove_core = HUG 
			}
		}
		any_country = { 
			limit = {
				OR = {
					war = no
					AND = {
						war = yes
						OR = {
							tag = TUR
							tag = TRI
							tag = TEX
							tag = MEX
						}
						NOT = { 
							year = 1837 
						}
					}
				}
				
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 130000
						NOT = { total_pops = 440000 }
					}
				}
				add_core = SMA 
				remove_core = TIN
				remove_core = MED 
				remove_core = LRG 
				remove_core = HUG 
			}
		}
		any_country = { 
			limit = {
				OR = {
					war = no
					AND = {
						war = yes
						OR = {
							tag = TUR
							tag = TRI
							tag = TEX
							tag = MEX
						}
						NOT = { 
							year = 1837 
						}
					}
				}
				
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 440000 
						NOT = { total_pops = 750000 }
					} 
				} 
				add_core = MED
				remove_core = TIN
				remove_core = SMA 
				remove_core = LRG 
				remove_core = HUG 
			} 
		}		
		any_country = { 
			limit = {
				OR = {
					war = no
					AND = {
						war = yes
						OR = {
							tag = TUR
							tag = TRI
							tag = TEX
							tag = MEX
						}
						NOT = { 
							year = 1837 
						}
					}
				}
				
			}
			any_owned = {
				limit = {
					state_scope = { 
						total_pops = 750000 
						NOT = { total_pops = 1100000 }
					} 
				} 
			add_core = LRG
			remove_core = TIN
			remove_core = SMA 
			remove_core = MED 
			remove_core = HUG 
			} 
		}
		any_country = {
			limit = {
				OR = {
					war = no
					AND = {
						war = yes
						OR = {
							tag = TUR
							tag = TRI
							tag = TEX
							tag = MEX
						}
						NOT = { 
							year = 1837 
						}
					}
				}
				
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 1100000
					}
				}
				add_core = HUG 
				remove_core = TIN
				remove_core = SMA 
				remove_core = MED 
				remove_core = LRG 
			} 
		}
	}
}	
country_event = {
	id = 700700
	title = "State Sizing Late Game"

	trigger = {
		tag = BUG
		NOT = { has_country_modifier = sizing_cooldown }
		
		year = 1875
		NOT = {year = 1895}
	}

	immediate = {
		add_country_modifier = {
			name = sizing_cooldown
			duration = 365
		}
	}

	option = {
		any_country = { 
			limit = {
				OR = {
					war = no
					war = yes
				}
				
			}
			any_owned = { 
				limit = {
					state_scope = { 
						NOT = { total_pops = 150000 }
					}
				}
				add_core = TIN
				remove_core = SMA
				remove_core = MED 
				remove_core = LRG 
				remove_core = HUG 
			}
		}
		any_country = { 
			limit = {
				OR = {
					war = no
					AND = {
						war = yes
						OR = {
							tag = TUR
							tag = TRI
							tag = TEX
							tag = MEX
						}
						NOT = { 
							year = 1837 
						}
					}
				}
				
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 150000
						NOT = { total_pops = 480000 }
					}
				}
				add_core = SMA 
				remove_core = TIN
				remove_core = MED 
				remove_core = LRG 
				remove_core = HUG 
			}
		}
		any_country = { 
			limit = {
				OR = {
					war = no
					AND = {
						war = yes
						OR = {
							tag = TUR
							tag = TRI
							tag = TEX
							tag = MEX
						}
						NOT = { 
							year = 1837 
						}
					}
				}
				
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 480000 
						NOT = { total_pops = 800000 }
					} 
				} 
				add_core = MED
				remove_core = TIN
				remove_core = SMA 
				remove_core = LRG 
				remove_core = HUG 
			} 
		}		
		any_country = { 
			limit = {
				OR = {
					war = no
					AND = {
						war = yes
						OR = {
							tag = TUR
							tag = TRI
							tag = TEX
							tag = MEX
						}
						NOT = { 
							year = 1837 
						}
					}
				}
				
			}
			any_owned = {
				limit = {
					state_scope = { 
						total_pops = 800000 
						NOT = { total_pops = 1200000 }
					} 
				} 
			add_core = LRG
			remove_core = TIN
			remove_core = SMA 
			remove_core = MED 
			remove_core = HUG 
			} 
		}
		any_country = {
			limit = {
				OR = {
					war = no
					AND = {
						war = yes
						OR = {
							tag = TUR
							tag = TRI
							tag = TEX
							tag = MEX
						}
						NOT = { 
							year = 1837 
						}
					}
				}
				
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 1200000
					}
				}
				add_core = HUG 
				remove_core = TIN
				remove_core = SMA 
				remove_core = MED 
				remove_core = LRG 
			} 
		}
	}
}	
country_event = {
	id = 700700
	title = "State Sizing Very Late Game"

	trigger = {
		tag = BUG
		NOT = { has_country_modifier = sizing_cooldown }
		
		year = 1895
		NOT = {year = 1915}
	}

	immediate = {
		add_country_modifier = {
			name = sizing_cooldown
			duration = 365
		}
	}

	option = {
		any_country = { 
			limit = {
				OR = {
					war = no
					war = yes
				}
				
			}
			any_owned = { 
				limit = {
					state_scope = { 
						NOT = { total_pops = 170000 }
					}
				}
				add_core = TIN
				remove_core = SMA
				remove_core = MED 
				remove_core = LRG 
				remove_core = HUG 
			}
		}
		any_country = { 
			limit = {
				OR = {
					war = no
					AND = {
						war = yes
						OR = {
							tag = TUR
							tag = TRI
							tag = TEX
							tag = MEX
						}
						NOT = { 
							year = 1837 
						}
					}
				}
				
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 170000
						NOT = { total_pops = 520000 }
					}
				}
				add_core = SMA 
				remove_core = TIN
				remove_core = MED 
				remove_core = LRG 
				remove_core = HUG 
			}
		}
		any_country = { 
			limit = {
				OR = {
					war = no
					AND = {
						war = yes
						OR = {
							tag = TUR
							tag = TRI
							tag = TEX
							tag = MEX
						}
						NOT = { 
							year = 1837 
						}
					}
				}
				
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 520000 
						NOT = { total_pops = 850000 }
					} 
				} 
				add_core = MED
				remove_core = TIN
				remove_core = SMA 
				remove_core = LRG 
				remove_core = HUG 
			} 
		}		
		any_country = { 
			limit = {
				OR = {
					war = no
					AND = {
						war = yes
						OR = {
							tag = TUR
							tag = TRI
							tag = TEX
							tag = MEX
						}
						NOT = { 
							year = 1837 
						}
					}
				}
				
			}
			any_owned = {
				limit = {
					state_scope = { 
						total_pops = 850000 
						NOT = { total_pops = 1400000 }
					} 
				} 
			add_core = LRG
			remove_core = TIN
			remove_core = SMA 
			remove_core = MED 
			remove_core = HUG 
			} 
		}
		any_country = {
			limit = {
				OR = {
					war = no
					AND = {
						war = yes
						OR = {
							tag = TUR
							tag = TRI
							tag = TEX
							tag = MEX
						}
						NOT = { 
							year = 1837 
						}
					}
				}
				
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 1400000
					}
				}
				add_core = HUG 
				remove_core = TIN
				remove_core = SMA 
				remove_core = MED 
				remove_core = LRG 
			} 
		}
	}
}	