#PLC substates

substate = {
	first = PLC
	second = UKR
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = PLC
	second = BLR
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = PLC
	second = PRU
	start_date = 1836.1.1
	end_date = 1937.1.1
}

# Aragonese-Navarran Personal Union
vassal = {
	first = ARA
	second = NAV
	start_date = 1815.11.9
	end_date = 1860.1.1
}

# Venice - Greece
vassal = {
	first = VEN
	second = GRE
	start_date = 1815.11.9
	end_date = 1937.1.1
}


# Moldovia
vassal = {
	first = PLC
	second = MOL
	start_date = 1815.11.9
	end_date = 1937.1.1
}

# Japanese Protectorate of Ainu
vassal = {
	first = JAP
	second = AIN
	start_date = 1827.11.9
	end_date = 1845.1.1
}


# Caucasus 
vassal = {
	first = ASK
	second = CIR
	start_date = 1830.1.1
	end_date = 1937.1.1
}

vassal = {
	first = AZB
	second = SAM
	start_date = 1830.1.1
	end_date = 1937.1.1
}

vassal = {
	first = AZB
	second = IME
	start_date = 1830.1.1
	end_date = 1937.1.1
}

substate = {
	first = AZB
	second = KMY
	start_date = 1830.1.1
	end_date = 1937.1.1
}

# Kalat Tributary
vassal = {
	first = SIN
	second = KAL
	start_date = 1836.1.1
	end_date = 1937.1.1
}

# Dahomey Tributary
vassal = {
	first = OYO
	second = DHY
	start_date = 1836.1.1
	end_date = 1937.1.1
}
# Burgundy east frisia
vassal = {
	first = BRG
	second = FRI
	start_date = 1836.1.1
	end_date = 1937.1.1
}