#PLC substates

substate = {
	first = LIT
	second = PLC
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = LIT
	second = UKR
	start_date = 1836.1.1
	end_date = 1937.1.1
}


# Aragonese-Navarran Personal Union
vassal = {
	first = ARA
	second = NAV
	start_date = 1815.11.9
	end_date = 1860.1.1
}

# Venice - Greece


vassal = {
	first = BOH
	second = HEK
	start_date = 1815.11.9
	end_date = 1937.1.1
}
# Moldovia


# Japanese Protectorate of Ainu



# Kalat Tributary


# Dahomey Tributary
vassal = {
	first = OYO
	second = DHY
	start_date = 1836.1.1
	end_date = 1937.1.1
}
# Burgundy east frisia
vassal = {
	first = BRG
	second = FRI
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = BRG
	second = RHI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

