
AUS = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

SAL = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}
HEK = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}
PLC = {
	value = -50 #relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

BRN = {
	value = 100		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

HAN = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}


BRA = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

THU = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

TIR = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

HES = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

FRA = {
	value = 125		#relation
}

leader = {
	name = "Petr Voskovec"
	type = land
	date = 1836.1.1
	personality = pisspoor
	background = armchair_general
}

leader = {
	name = "Jan Niklas"
	type = land
	date = 1836.1.1
	personality = efficient
	background = generals_aide
}

leader = {
	name = "Ivan Gellner"
	type = land
	date = 1836.1.1
	personality = resolute
	background = drillmaster
}

leader = {
	name = "Jakub Ivanov"
	type = land
	date = 1836.1.1
	personality = keen
	background = school_of_offense
}

leader = {
	name = "Hans Corinth"
	type = land
	date = 1836.1.1
	personality = skilled
	background = natural_born_leader
}



army = {
	name = "Second Army of Bohemia"
	location = 628
	regiment = {
		name= "1.1st Division"
		type = artillery
		home = 631
	}

	regiment = {
		name= "2.1st Division"
		type = artillery
		home = 684
	}

	regiment = {
		name= "3.1st Division"
		type = artillery
		home = 684
	}


	regiment = {
		name= "5.1st Division"
		type = artillery
		home = 682
	}
	
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 560
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 625
	}
}

army = {
	name = "Third Army of Bohemia"
	location = 625
	regiment = {
		name= "1"
		type = infantry
		home = 626
	}

	regiment = {
		name= "2"
		type = infantry
		home = 628
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 682
	}

	regiment = {
		name= "4.1st Division"
		type = infantry
		home = 682
	}

	regiment = {
		name= "5.1st Division"
		type = artillery
		home = 699
	}
	
	regiment = {
		name= "6"
		type = artillery
		home = 682
	}
	regiment = {
		name= "7"
		type = artillery
		home = 701
	}
	regiment = {
		name= "8"
		type = artillery
		home = 630
	}
	regiment = {
		name= "10"
		type = artillery
		home = 629
	}
	regiment = {
		name= "9"
		type = hussar
		home = 685
	}
}


army = {
	name = "Fifth Army of Bohemia"
	location = 560


	regiment = {
		name= "2.1st Division"
		type = artillery
		home = 559
	}

	regiment = {
		name= "3.1st Division"
		type = artillery
		home = 558
	}

	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 627
	}

	regiment = {
		name= "5.1st Division"
		type = artillery
		home = 558
	}
	
	regiment = {
		name= "1.1st Division"
		type = artillery
		home = 683
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 558
	}
}
army = {
	name = "army"
	location = 558


	regiment = {
		name= "2.1st Division"
		type = artillery
		home = 559
	}

	regiment = {
		name= "3.1st Division"
		type = artillery
		home = 558
	}

	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 627
	}

	regiment = {
		name= "5.1st Division"
		type = artillery
		home = 560
	}
	
	regiment = {
		name= "1.1st Division"
		type = artillery
		home = 683
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 558
	}
}
