leader = {
	name = "Kalowai Khan"
	type = land
	date = 1836.1.1
	personality = stalwart
	background = debutante
}

leader = {
	name = "Pir Muhammad"
	type = land
	date = 1836.1.1
	personality = intuitive 
	background = aristocrat
}

leader = {
	name = "Temür Öljeytü"
	type = land
	date = 1836.1.1
	personality = vicious
	background = unqualified
}

army = {
	name = "East Steppes Army"
	location = 1466
	regiment = {
		name= "1. Brigade"
		type = hussar
		home = 1532
	}

	regiment = {
		name= "2. Brigade"
		type = hussar
		home = 1532
	}

	regiment = {
		name= "3. Brigade"
		type = hussar
		home = 1465
	}

	regiment = {
		name= "4. Brigade"
		type = hussar
		home = 1532
	}

	regiment = {
		name= "5. Brigade"
		type = hussar
		home = 1532
	}

	regiment = {
		name= "6. Brigade"
		type = hussar
		home = 1068
	}

	regiment = {
		name= "7. Brigade"
		type = hussar
		home = 1534
	}

	regiment = {
		name= "8. Brigade"
		type = hussar
		home = 1465
	}

	regiment = {
		name= "9. Brigade"
		type = hussar
		home = 1075
	}
}

army = {
	name = "East Steppes Army"
	location = 2207
	regiment = {
		name= "1. Brigade"
		type = hussar
		home = 1600
	}

	regiment = {
		name= "2. Brigade"
		type = hussar
		home = 1596
	}

	regiment = {
		name= "3. Brigade"
		type = hussar
		home = 2678
	}

	regiment = {
		name= "4. Brigade"
		type = hussar
		home = 1467
	}

	regiment = {
		name= "5. Brigade"
		type = hussar
		home = 2207
	}

	regiment = {
		name= "6. Brigade"
		type = hussar
		home = 2679
	}

	regiment = {
		name= "7. Brigade"
		type = hussar
		home = 1078
	}

	regiment = {
		name= "8. Brigade"
		type = hussar
		home = 1077
	}

	regiment = {
		name= "9. Brigade"
		type = hussar
		home = 1595
	}


}



