SWI = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}
LOM = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}
PAR = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}
MOD = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}
VEN = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}