leader = {
	name = "Girard Lipinski"
	type = land
	date = 1836.1.1
	personality = tactful
	background = elderly
}

leader = {
	name = "Piotr Askenazy"
	type = land
	date = 1836.1.1
	personality = shrinking_violet
	background = sycophant
}

army = {
	name = "First Army of Poland"
	location = 936
	regiment = {
		name= "1.1st Division"
		type = artillery
		home = 357
	}

	regiment = {
		name= "2.1st Division"
		type = artillery
		home = 357
	}

	regiment = {
		name= "3.1st Division"
		type = artillery
		home = 360
	}
	
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 360
	}
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 719
	}
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 719
	}
}


army = {
	name = "Third Army of Poland"
	location = 937
	regiment = {
		name= "1.1st Division"
		type = artillery
		home = 712
	}
	regiment = {
		name= "1.1st Division"
		type = artillery
		home = 357
	}
	regiment = {
		name= "2.1st Division"
		type = artillery
		home = 711
	}

	regiment = {
		name= "3.1st Division"
		type = artillery
		home = 937
	}
	
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 354
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 706
	}
}

army = {
	name = "Fourth Army of Poland"
	location = 719
	regiment = {
		name= "1.1st Division"
		type = artillery
		home = 717
	}
	regiment = {
		name= "1.1st Division"
		type = artillery
		home = 717
	}
	regiment = {
		name= "2.1st Division"
		type = artillery
		home = 718
	}

	regiment = {
		name= "3.1st Division"
		type = artillery
		home = 940
	}
	
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 703
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 704
	}
}