leader = {
	name = "Girard Lipinski"
	type = land
	date = 1836.1.1
	personality = tactful
	background = elderly
}

leader = {
	name = "Piotr Askenazy"
	type = land
	date = 1836.1.1
	personality = shrinking_violet
	background = sycophant
}

army = {
	name = "First Army of Poland"
	location = 711
	regiment = {
		name= "1.1st Division"
		type = artillery
		home = 702
	}

	regiment = {
		name= "2.1st Division"
		type = artillery
		home = 956
	}

	regiment = {
		name= "3.1st Division"
		type = artillery
		home = 715
	}
	
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 709
	}
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 693
	}
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 693
	}
}


army = {
	name = "Third Army of Poland"
	location = 937
	regiment = {
		name= "1.1st Division"
		type = artillery
		home = 712
	}
	regiment = {
		name= "5.1st Division"
		type = artillery
		home = 696
	}
	regiment = {
		name= "2.1st Division"
		type = artillery
		home = 711
	}

	regiment = {
		name= "3.1st Division"
		type = artillery
		home = 937
	}
	
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 696
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 706
	}
}

army = {
	name = "Fourth Army of Poland"
	location = 719
	regiment = {
		name= "1.1st Division"
		type = artillery
		home = 717
	}
	regiment = {
		name= "5.1st Division"
		type = artillery
		home = 700
	}
	regiment = {
		name= "2.1st Division"
		type = artillery
		home = 957
	}

	regiment = {
		name= "3.1st Division"
		type = artillery
		home = 940
	}
	
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 703
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 704
	}
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 719
	}
	regiment = {
		name= "5.1st Division"
		type = infantry
		home = 719
	}
	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 706
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 960
	}

}