##Starting NFs
#	national_focus=
#	{
#"93"="colonize"
#"83"="colonize"
#	}
#	colonize=
#	{
#		93=300
#		83=300
#	}


leader = {
	name = "Leif Torstensson"
	type = land
	date = 1836.1.1
	personality = resourceful
	background = womanizer
}

leader = {
	name = "Knud Rosenkrantz"
	type = land
	date = 1836.1.1
	personality = harsh
	background = rising_star
}

leader = {
	name = "Hugo Welfer"
	type = sea
	date = 1836.1.1
	personality = bigoted
	background = sad_sack
}
army = {
	name = "Blingus"
	location = 64
	regiment = {
		name= "1"
		type = infantry
		home = 61
	}

	regiment = {
		name= "2"
		type = infantry
		home = 61
	}

	regiment = {
		name= "3"
		type = infantry
		home = 65
	}
	regiment = {
		name= "4"
		type = infantry
		home = 65
	}
	
	regiment = {
		name= "5"
		type = artillery
		home = 66
	}
	regiment = {
		name= "6"
		type = artillery
		home = 66
	}
	regiment = {
		name= "7"
		type = artillery
		home = 243
	}
	regiment = {
		name= "8"
		type = artillery
		home = 243
	}
	regiment = {
		name= "9"
		type = artillery
		home = 245
	}
	regiment = {
		name= "10"
		type = hussar
		home = 245
	}
}
army = {
	name = "Blongo"
	location = 65
	regiment = {
		name= "1"
		type = infantry
		home = 247
	}

	regiment = {
		name= "2"
		type = infantry
		home = 244
	}

	regiment = {
		name= "3"
		type = infantry
		home = 244
	}
	regiment = {
		name= "4"
		type = infantry
		home = 232
	}
	
	regiment = {
		name= "5"
		type = artillery
		home = 235
	}
	regiment = {
		name= "6"
		type = artillery
		home = 225
	}
	regiment = {
		name= "7"
		type = artillery
		home = 225
	}
	regiment = {
		name= "8"
		type = artillery
		home = 58
	}
	regiment = {
		name= "9"
		type = artillery
		home = 58
	}
	regiment = {
		name= "10"
		type = hussar
		home = 241
	}
}

navy = {
	name = "Fleet of Vinland"
	location = 71


	ship = {
		name= "Thor"
		type = frigate
	}

	ship = {
		name= "Odin"
		type = frigate
	}

	ship = {
		name= "Loki"
		type = frigate
	}

	ship = {
		name= "Vinland"
		type = clipper_transport
	}

	ship = {
		name= "Danelaw"
		type = clipper_transport
	}
}